{"backend_state":"running","kernel":"python2","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81805312},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":1,"id":"44e3c6","input":"L=[1,3,5,7]","pos":1,"type":"cell"}
{"cell_type":"code","collapsed":true,"id":"3a1594","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"4f7479","input":"temp=[]\nfor elem in lista if elem%2==0:\n    temp=temp+[elem]","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-10-96bee2f3c8ad>, line 2)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-10-96bee2f3c8ad>\"\u001b[0;36m, line \u001b[0;32m2\u001b[0m\n\u001b[0;31m    for elem in lista if elem%2==0:\u001b[0m\n\u001b[0m                                  ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"e01b3c","input":"L[::2]","output":{"0":{"data":{"text/plain":"[1, 5]"},"exec_count":2,"output_type":"execute_result"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"2857fe","input":"lista=[1,3,5,5,6]\nlista1=lista[::2]\nlista1","output":{"0":{"data":{"text/plain":"[1, 5, 6]"},"exec_count":5,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"17bd63","input":"[elem for elem in lista if elem%2==0]","output":{"0":{"data":{"text/plain":"[6]"},"exec_count":6,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"7c56ab","input":"temp","output":{"0":{"data":{"text/plain":"[6]"},"exec_count":9,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","id":"c4c29a","input":"\ni=5\ninput(\"aluno no. \"+str(i))","pos":0,"type":"cell"}
{"id":0,"time":1553082980992,"type":"user"}
{"last_load":1553083007269,"type":"file"}