{"backend_state":"running","kernel":"anaconda3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":139714560},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.5.3"}},"trust":true,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"fba16f","input":"","pos":14,"type":"cell"}
{"cell_type":"code","end":1558712724449,"exec_count":1,"id":"30f1a1","input":"import numpy as np\nimport matplotlib.pyplot as plt\n\nimport pandas as pd\n","kernel":"anaconda3","pos":0,"start":1558712723767,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712725270,"exec_count":2,"id":"e7e075","input":"file=open(\"lusiadas.txt\",\"r\")","kernel":"anaconda3","pos":1,"start":1558712725263,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712726070,"exec_count":3,"id":"b2dc50","input":"texto=file.readlines()","kernel":"anaconda3","pos":2,"start":1558712725977,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712726947,"exec_count":4,"id":"43c62d","input":"dict={}\nfor line in texto:\n    for word in line.split():\n        word2=word.upper()\n        word=word2.strip(\".,;!?\")\n        if word2 in dict:\n            dict[word2]=dict[word2]+1\n        else:\n            dict[word2]=1\n\n        ","kernel":"anaconda3","pos":3,"start":1558712726889,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712727957,"exec_count":5,"id":"aea84d","input":"oco=list(dict.values())\noco.sort()\noco.reverse()\nX=np.array(range(len(oco)))+1\nY=np.array(oco)","kernel":"anaconda3","pos":4,"start":1558712727941,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712728971,"exec_count":6,"id":"028492","input":"Y","kernel":"anaconda3","output":{"0":{"data":{"text/plain":"array([2612, 2117, 1869, ...,    1,    1,    1])"},"exec_count":6}},"pos":5,"start":1558712728964,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712731754,"exec_count":7,"id":"da7d0e","input":"fig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(X,Y)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","kernel":"anaconda3","output":{"0":{"data":{"text/plain":"Text(0,0.5,'Freq')"},"exec_count":7},"1":{"data":{"image/png":"07698493623e31f8b76a70cade70e5f35252a8d2","text/plain":"<Figure size 720x720 with 1 Axes>"},"metadata":{"image/png":{"height":603,"width":620}}}},"pos":6,"start":1558712730463,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712739170,"exec_count":8,"id":"f58509","input":"logx=np.log(X)\nlogy=np.log(Y)\nfig = plt.figure(figsize=(10,10)) # define plot area\nax = fig.gca() # define axis    \nx = fig.gca() # define eixo               \nplt.plot(logx,logy)\nax.set_title('Frequencia de Palavras das Lusiadas') # Título Principal\nax.set_xlabel('rank') # Eixo x\nax.set_ylabel('Freq')# Eixo y","kernel":"anaconda3","output":{"0":{"data":{"text/plain":"Text(0,0.5,'Freq')"},"exec_count":8},"1":{"data":{"image/png":"1980a368f5b048abb7df701bf2a76da5667031be","text/plain":"<Figure size 720x720 with 1 Axes>"},"metadata":{"image/png":{"height":603,"width":603}}}},"pos":7,"start":1558712737871,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712746672,"exec_count":9,"id":"ca4e09","input":"from collections import OrderedDict\nfrom operator import itemgetter    \n\nlis=OrderedDict(sorted(dict.items(), key=itemgetter(1), reverse=True))","kernel":"anaconda3","pos":8,"start":1558712746664,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712747474,"exec_count":10,"id":"96c8df","input":"lis=list(dict.items())","kernel":"anaconda3","pos":9,"start":1558712747468,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712748308,"exec_count":11,"id":"fe1be7","input":"lis","kernel":"anaconda3","output":{"0":{"data":{"text/plain":"[('ENTENDIAM;', 1),\n ('VAGAR', 2),\n ('\"MAS,', 3),\n ('CONSELHO;', 1),\n ('PONDÁ,', 1),\n ('DEBUXADA', 1),\n ('EGAS,', 1),\n ('FIRME', 15),\n ('POMOS', 2),\n ('REGIA', 1),\n ('CELEBRADO.', 1),\n ('SEGUIAM.', 1),\n ('NESTOUTRA', 1),\n ('CONFIRMATION', 1),\n ('NEPTUNINO,', 1),\n ('DAVA,', 4),\n ('DESESPERAR', 1),\n ('FÁCIL', 2),\n ('ORNADO', 2),\n ('RESPONDIAM.', 1),\n ('LEVAVAM,', 2),\n ('COME.', 1),\n ('HERÓIS', 2),\n ('PORTUGUESA,', 3),\n ('PONDERA', 1),\n ('PELOUROS,', 3),\n ('--\"SE', 2),\n ('PRETENDIA', 2),\n ('POSTOS;', 1),\n ('POVOAÇÕES', 1),\n ('LEVEMENTE', 3),\n ('FAÇAM,', 1),\n ('MORTE.', 5),\n ('CRUEL!)', 1),\n ('DESCOBRE,', 2),\n ('71', 10),\n ('EMBARAÇADO.', 1),\n ('EXPERIMENTÁ-LO.', 1),\n ('HIRCÍNIA', 1),\n ('MÁGOAS,', 1),\n ('ORIENTAIS', 2),\n ('RENDIDO', 1),\n ('SALTA.', 1),\n ('LEAL:', 1),\n ('DESSE?', 1),\n ('SOCOTORÁ,', 1),\n ('ARTES', 4),\n ('PROVARIAM', 1),\n ('ATIÇA', 1),\n ('IRADA', 1),\n ('MARTINS', 1),\n ('ALCANÇARA', 1),\n ('AVISARA,', 1),\n ('SENTIMENTOS,', 1),\n ('MIMOSA,', 1),\n ('RESSUSCITASSEM', 1),\n ('VISTAS', 2),\n ('ALARGASSE,', 1),\n ('DESATINA.', 1),\n ('SETE,', 1),\n ('DEBATEM,', 1),\n ('FONTES', 3),\n ('CRISTANDADE:', 2),\n ('RENOVA,', 1),\n ('FEITAS', 1),\n ('ABALO', 1),\n ('CURSOS', 2),\n ('RELATAM', 1),\n ('MAHAMEDE.', 1),\n ('PARECER,', 1),\n ('NISTO,', 1),\n ('SIRENA.', 1),\n ('HERÓI', 1),\n ('LICENSED', 1),\n ('INDIRECT,', 1),\n ('CÂNDIDA', 3),\n ('FOR,', 1),\n ('VINGO-ME:', 1),\n ('NASCE,', 3),\n ('MERECE', 2),\n ('CÍTIA', 2),\n ('DEIXANDO', 13),\n ('MINHA', 15),\n ('TORNA:--\"POSTO', 1),\n ('RARA,', 1),\n ('ESPALHADAS;', 1),\n ('PENETROU', 1),\n ('COMA', 1),\n ('TRONCO,', 2),\n ('ESPOSA,', 1),\n ('AJUDE', 2),\n ('VERSION', 1),\n ('CORPO', 21),\n ('RUDA', 2),\n ('TALHADA,', 1),\n ('OUTRO', 65),\n ('SAÍDAS', 1),\n ('CRAVO,', 2),\n ('MENSAGEIRAS,', 1),\n ('\"PERSAS', 1),\n ('NUM', 27),\n ('CADEIAS,', 1),\n ('CÁSPIOS', 2),\n ('GRANDEZA', 4),\n ('AJUNTANDO', 3),\n ('FEW', 1),\n ('GENTIO,', 3),\n ('DIFERENTES.', 1),\n ('VISÍBIL', 1),\n ('CUIDADO', 4),\n ('MUNDO,', 16),\n ('\"CHEGA-SE', 1),\n ('DENTRE', 2),\n ('OFEREÇA', 1),\n ('HOMERO', 2),\n ('CONSIGO', 12),\n ('\"RESPONDEM', 1),\n ('POVOAMOS,', 1),\n ('MOSTRAVAM', 4),\n ('AONDE', 9),\n ('IA', 4),\n ('DESCULPADO', 1),\n ('SOLTAVA,', 1),\n ('ATREVE,', 2),\n ('TENHAIS', 1),\n ('VENCESTES', 1),\n ('PREMINÊNCIA,', 1),\n ('EMBANDEIRADA,', 1),\n ('SEVILHA', 3),\n ('CRUENTO', 1),\n ('GENRO', 1),\n ('PRÉMIO,', 3),\n ('PÔDE,', 1),\n ('PEDE-LHE', 1),\n ('ESTRANHAMENTE', 1),\n ('APASCENTA,', 1),\n ('TERESA', 1),\n ('FRANDES.', 2),\n ('ADVERSIDADE,', 1),\n ('SOSSEGAR,', 1),\n ('\"SUBLIME', 1),\n ('REFUND\"', 1),\n ('SALGADO', 6),\n ('\"COM', 11),\n ('TECIDA.', 1),\n ('REINO,', 9),\n ('PEDRA', 6),\n ('REFORMOU', 1),\n ('CLOTO', 1),\n ('RENDERA', 1),\n (\"D'ESFORÇO\", 1),\n ('CONTOS', 1),\n ('SENTIU-O', 1),\n ('SEGURARIA', 1),\n ('HORAS', 2),\n ('SUCEDER-LHE-Á', 1),\n ('ARDENTE.', 2),\n ('VEJA', 8),\n ('ESTRABO,', 1),\n ('RICAS,', 2),\n ('ESQUECIMENTO', 2),\n ('FACE;', 1),\n ('ACROCERÁUNIOS', 1),\n ('ENCOBRINDO,', 1),\n ('HUMANA?', 1),\n ('PRATICAVA:', 1),\n ('MONÇAIDE', 6),\n ('RODES', 2),\n ('COME,', 2),\n ('\"VIU', 1),\n ('ALCANÇOU', 1),\n ('\"ALGUM', 1),\n ('EXTREMO,', 1),\n ('CHAMAM', 4),\n ('CONTAINING', 1),\n ('SUMA', 7),\n ('OUTEIROS', 6),\n ('ALCANÇOU!', 1),\n ('TEM;', 1),\n ('ALCORÃO', 1),\n ('EXIME', 1),\n ('-\"Ó', 2),\n ('INVENTADAS,', 1),\n ('ESPELHO', 1),\n ('MOLOSO,', 1),\n ('111', 3),\n ('ASSENTADOS', 1),\n ('ENTRAVAM', 3),\n ('ANIMOSOS.', 1),\n ('OPRESSÕES,', 4),\n ('SANGUINOSAS;', 1),\n ('GOVERNÁ-IA', 1),\n ('MENESES', 2),\n ('PRETENDE', 7),\n ('GEME', 2),\n ('APERTAVA', 1),\n ('PASTAM,', 1),\n ('TROMBETA', 5),\n ('CAVALEIRO', 4),\n ('MERENCÓRIO', 1),\n ('APROVA.', 1),\n ('SEMIRÂMIS', 1),\n ('SAGRADA', 1),\n ('TECE', 1),\n ('DETENHA.', 1),\n ('NARIZES', 1),\n ('ESTADO', 4),\n ('AFRICANAS,', 1),\n ('MASCARENHAS', 1),\n ('ZUNIDO', 1),\n ('MEMÓRIAS,', 1),\n ('AFONSO', 13),\n ('INFORMAVA', 1),\n ('CONVERTE', 2),\n ('DESATAM', 1),\n ('TRAIÇÕES,', 1),\n ('FENDE,', 1),\n ('PODE', 34),\n (\"D'AMBAS\", 1),\n ('VISTA,', 4),\n ('ENGRANDEÇA:', 1),\n ('HORIZONTE,', 1),\n ('HOMICIDAS.', 1),\n ('INSTUMENTOS', 1),\n ('PÁLIDA,', 1),\n ('TORNEMOS', 1),\n ('DESPOIS', 13),\n ('PODEROSA;', 1),\n ('ESTES,', 2),\n ('BUSCAVAM,', 1),\n ('LIMPOS', 2),\n ('ALEVANTE.', 1),\n ('ACENDIDOS', 1),\n ('SOIS', 10),\n ('ACRESCENTAVAM', 2),\n ('CUJA', 31),\n ('GRANTED', 1),\n ('ALCIDES', 2),\n ('AURA', 1),\n ('CHARGE', 6),\n ('SUCESSORES,', 1),\n ('ANDE:', 1),\n ('NASCIDO,', 1),\n ('DIVIDEM,', 1),\n ('GLORIOSAS', 2),\n ('TERCEIRO', 1),\n ('NAIRES', 5),\n ('VOSSAS', 8),\n ('ENNOBRECE', 1),\n ('125', 2),\n ('ESPRITOS', 1),\n ('RECEBERÃO', 1),\n ('MONTANHA.', 1),\n ('MÁRTIRE', 1),\n ('LÁCTEAS', 1),\n ('LOUVOR,', 1),\n ('INTITULA', 1),\n ('BEIJOS', 2),\n ('LINKS', 3),\n ('FORJAVAM', 1),\n ('SEITA', 4),\n ('ALVOROÇADA', 1),\n ('NATURA.', 1),\n ('INUMANOS;', 1),\n ('LISBOA', 3),\n ('RESISTIRA,', 1),\n ('FÉ,', 6),\n ('FOI;', 1),\n ('OFENDE,', 1),\n ('CONTENTAM', 1),\n ('TU,', 32),\n ('COMETERA', 1),\n ('LIMITES;', 1),\n ('MENESES,', 1),\n ('\"CRÊS', 1),\n ('FOGO;', 1),\n ('TENDO', 9),\n ('PESADA;', 1),\n ('ALEVANTARMOS', 1),\n ('MALABARES', 2),\n ('BUSCANDO,', 1),\n ('ARREPIAM-SE', 1),\n ('DESEJAS?', 1),\n ('TOMAI', 2),\n ('CHORA;', 1),\n ('APELIDA', 1),\n ('NATURAIS,', 4),\n ('ACHE', 1),\n ('CANSADO', 2),\n ('TÁNAIS', 1),\n ('MUROS.', 2),\n ('CAVALO', 4),\n ('CURRENT', 1),\n ('TOCAM', 1),\n ('ATEADA', 1),\n ('RECEBES', 1),\n ('BELÍGERAS', 1),\n ('PANCAIA', 1),\n ('HOMEROS;', 1),\n ('LASCIVOS', 1),\n ('CASCAVÉIS', 1),\n ('ESPERO', 1),\n ('DETRIMENTO', 1),\n ('ORGULHO', 1),\n ('INFIEL', 1),\n ('ALIMÁRIAS,', 1),\n ('SINON', 1),\n (\"CO'OS\", 21),\n ('2001,', 1),\n ('LEVANTA', 4),\n ('RECEBE.', 1),\n ('PROLONGADA,', 1),\n ('EXTREMOS.', 1),\n ('PARES', 2),\n ('ESPERANÇAS,', 1),\n ('CARVALHO', 1),\n ('EITO', 1),\n ('PELEJO.', 1),\n ('LOUVE', 1),\n ('CHEIAS', 1),\n ('COMEÇA', 9),\n ('DEVOTO', 1),\n ('ENGANOSAS;', 1),\n ('VIOLENTO', 2),\n ('TAL', 49),\n ('INJUSTO,', 2),\n ('FREIOS', 2),\n ('ACTEON,', 1),\n ('SAUDOSAS', 2),\n ('TORNOU;', 1),\n ('CIZÂNIAS', 1),\n ('HORRENDOS', 1),\n ('HUMANO.', 2),\n ('SONHOS;', 1),\n ('ARENOSA', 3),\n ('REGE-O', 1),\n ('PROMETE', 1),\n ('DESCOBRIDORES', 1),\n ('ODIOSO', 2),\n ('JUSTAS', 1),\n ('CASO', 17),\n ('DESÇAM.', 1),\n ('DESCENDENTES', 3),\n ('REGÊ-LOS,', 1),\n ('PRESO,', 5),\n ('CICONES,', 1),\n ('DEMOS.', 1),\n ('FIANÇA,', 1),\n ('OGÍGIA', 1),\n ('LEVOU', 1),\n ('DELEITES', 3),\n ('F,', 2),\n ('VERDADEIRA', 3),\n ('SANTIDADE.', 1),\n ('FANTASIA;', 1),\n ('PINTURA:', 1),\n ('ADVERSIDADE', 1),\n ('CHAMA,', 6),\n ('COBIÇADAS;', 1),\n ('IMPEDE', 1),\n ('PRONTOS', 4),\n ('DANO;', 2),\n ('PÔR', 13),\n ('NAVEGANTES,', 4),\n ('RECEIVING', 1),\n ('PESA', 2),\n ('BASTAVA', 1),\n ('SOLDADO', 2),\n ('PURO', 9),\n ('PEDE', 4),\n ('BINTÃO,', 1),\n ('EBOOK,', 1),\n ('ATENTO', 2),\n ('CONSAGRADO.', 1),\n ('HABITANDO,', 1),\n ('TENHO,', 1),\n ('ENTRADA.', 2),\n ('ADEREÇA.', 1),\n ('CASTIGA', 1),\n ('ENLEVADO', 1),\n ('SOMBRIO', 1),\n ('ENTENDEMOS', 1),\n ('CORAL,', 1),\n ('CAMINHOS', 4),\n ('MAURITANO;', 1),\n ('A', 1837),\n ('PINTADA,', 2),\n ('IRMÃ,', 1),\n ('SORTE', 13),\n ('DELICADOS', 1),\n ('HIDALCÃO,', 1),\n ('MAIS.\"', 1),\n ('PRIVADO;', 1),\n ('\"VAI-TE', 1),\n ('DETERMINO,', 1),\n ('FAMOSOS', 5),\n ('DERRADEIRA', 1),\n ('OFENDE.', 3),\n ('CONHEÇA;', 1),\n ('ESTREITA;', 1),\n ('GROUP', 1),\n ('PEGADA', 1),\n ('TREMER', 1),\n ('CÉSAR,', 3),\n ('ADORNAVAM..', 1),\n ('ANTIGUIDADES', 1),\n ('DEPRAVA', 1),\n ('ROGAR', 1),\n ('ROMANO', 3),\n ('QUAL', 64),\n ('SUJEITA', 2),\n ('ESPOSAS,', 2),\n ('PROPRIETARY', 1),\n ('TOMARAM', 2),\n ('COELHO,', 3),\n ('BRAMIDO', 1),\n ('LHA', 4),\n ('ALEGROU,', 1),\n ('INJURIADO,', 2),\n ('NUMEROSOS.', 1),\n ('CHAMANDO-SE', 2),\n ('IGUALAVA;', 1),\n ('LOURO.', 2),\n ('AQUILO,', 1),\n ('VALIA', 1),\n ('TRISTE.\"--', 1),\n ('VENCEU', 1),\n ('IMPETUOSOS,', 1),\n ('ADÃO', 1),\n ('LOURENÇO;', 1),\n ('MOSTRANDO', 5),\n ('ISMAELITA,', 1),\n ('DARÁ,', 1),\n ('FILHOS,', 2),\n ('ESTENDERAM,', 1),\n ('ENTENDA,', 1),\n ('ARCADAS', 1),\n ('CRUA!', 1),\n ('HAJA', 2),\n ('SALTEADO', 2),\n ('READ,', 1),\n ('ALIMPAM', 1),\n ('TINGIA', 1),\n ('RADIANTE,', 1),\n ('OS', 718),\n ('HORIZONTE', 3),\n ('POBRE,', 2),\n ('CONTINO', 5),\n ('VALEROSO', 4),\n ('TARDE)', 1),\n ('REFUND', 7),\n ('APRESENTARA.', 1),\n ('DEPENDS', 1),\n ('DIZ,', 6),\n ('VEIO,', 3),\n ('E', 2117),\n ('TEMPO;', 2),\n ('MORTAL', 1),\n ('DESFAZENDO,', 1),\n ('CAMA', 1),\n ('INDUZIDOS', 1),\n ('PRINCIPAIS:', 1),\n ('TU', 27),\n ('TEM.', 1),\n ('CAEM,', 1),\n ('SACRIFICANDO.\"--', 1),\n ('DESTRUÍDOS?', 1),\n ('CAVERNOSO.', 1),\n ('SELVA', 1),\n ('RIQUÍSSIMOS', 1),\n ('TINHAM?', 1),\n ('MILAGROSO,', 1),\n ('PARECIA,', 2),\n ('MERECER', 1),\n ('DITOS,', 1),\n ('COSTA.', 1),\n ('IMITANDO.', 1),\n ('VISTA;', 1),\n ('FRANCÊS', 1),\n ('CAUTELOSOS', 1),\n ('BANDEIRA', 4),\n ('AJUDAR', 6),\n ('SUCESSOS', 2),\n ('SOLTARÃO', 1),\n ('HAVERIA.', 1),\n ('CORES', 8),\n ('ACHAR', 5),\n ('CRÊ,', 1),\n ('ABASSIS,', 1),\n ('ORVALHO,', 1),\n ('ARGÊNTEAS', 2),\n ('COMO', 186),\n ('SULFÚREO', 1),\n ('INFLUÍA,', 1),\n (\"N'ÁGUA,\", 2),\n ('FREE', 5),\n ('TRITÃO,', 3),\n ('QUISESSE', 2),\n ('TENTOU', 1),\n ('CIDREIRA', 1),\n ('ARDOR,', 1),\n ('RESPEITA.', 1),\n ('CEITA', 3),\n ('DEFENSA,', 1),\n ('VOLUME,', 1),\n ('CRUÉIS,', 1),\n ('ANTÃO', 1),\n ('APOUCA.', 1),\n ('CENTO,', 1),\n ('REPELIM,', 1),\n ('PRESERVE', 1),\n ('BRANDO,', 6),\n ('MESQUINHA', 1),\n ('ROYALTY', 3),\n ('DESTERRADOS,', 1),\n ('35', 10),\n ('TEMPLO,', 1),\n ('SÒMENTE', 1),\n ('MATOU', 3),\n ('VELOSO', 7),\n ('FACILMENTE?', 1),\n ('MANJAR', 4),\n ('VAZIO.', 1),\n ('CERTIFICADO', 1),\n ('OFÍCIO', 4),\n ('AMIMADOS.', 1),\n ('ABERTO,', 3),\n ('DOURO', 7),\n ('SANCHO,', 4),\n ('ENSINARA,', 1),\n ('SUCEDENDO', 1),\n ('TRAZENDO-NOS', 1),\n ('FEROS,', 2),\n ('DESCE;', 2),\n ('TUMULTO', 3),\n ('MANSA.', 1),\n ('CUIDOU', 2),\n ('INTELLECTUAL', 2),\n ('CLARO', 40),\n ('\"FUGE,', 1),\n ('AMADA', 7),\n ('FORMAS', 1),\n ('ARGUTOS', 1),\n ('PASSADAS:', 1),\n ('CONCA', 1),\n ('LEME:', 1),\n ('GRAMÍNEO', 1),\n ('TIRANOS', 1),\n ('FLORA', 3),\n ('AVÁS,', 1),\n ('DELETIONS', 1),\n ('MESQUINHA,', 1),\n ('FUGIA', 1),\n ('SÓLIO', 2),\n ('JÓIAS', 1),\n ('MENOR', 1),\n ('SOFRENDO', 2),\n ('OCUPADOS.', 1),\n ('PALMA', 8),\n ('EMPREGUE', 1),\n ('BOMBARDAS', 3),\n ('AFEITOS', 1),\n ('CORAÇÃO', 19),\n ('ADQUIRIR', 1),\n ('DAQUI,', 2),\n ('ESTANDARTES;', 1),\n ('GUERREIRA?', 1),\n ('ORIENTAL,', 2),\n ('CRÁSTINA', 2),\n ('METEREM.', 1),\n ('BOREAIS', 3),\n ('MELIQUE', 1),\n ('ROTA.', 1),\n ('MIÚDAS', 1),\n ('\"COMETERAM', 1),\n ('CREIAIS,', 1),\n ('GENTES', 42),\n ('NEREIDAS,', 2),\n ('MOÇAS', 1),\n ('SONORA', 1),\n ('DESCUIDO', 2),\n ('MANHOSO,', 1),\n ('PROVAR', 3),\n ('LÍDIA,', 1),\n ('RECEBIA', 2),\n ('OFERECE', 1),\n ('ESPALHADOS', 1),\n ('PORTO', 19),\n ('NOVA.', 1),\n ('REVESTIDO', 1),\n ('ARDENTE', 14),\n (\"ATÉ'LI\", 1),\n ('TRANQUILO', 1),\n ('LÍCIA', 1),\n ('ATREVIDOS?', 1),\n ('HUMILDES', 1),\n ('ABERTA,', 1),\n ('ATIÇA:', 1),\n ('SOJUGA', 1),\n ('ABRANDAREM', 1),\n ('\"TERRA', 1),\n ('TEMPOS', 4),\n ('UNIDA', 1),\n ('FESTAS', 5),\n ('DESDE', 4),\n ('MAZCATE', 1),\n ('NASCENDO,', 2),\n ('READABLE', 2),\n ('NOTURNO', 1),\n ('DAMA,', 4),\n ('TELHADOS', 2),\n ('MAUS,', 2),\n ('COSTS', 2),\n ('ABRANTES,', 2),\n ('CÁRCERE', 1),\n ('FURIOSOS', 3),\n ('CIDADE', 33),\n ('SUJEITAR-SE,', 1),\n ('VOS', 43),\n ('INQUIETAÇÃO', 1),\n ('GELADAS', 1),\n ('VÃ', 7),\n ('PRETENDE,', 2),\n ('REMANDO', 1),\n ('CAUTA', 1),\n ('ATROAM;', 1),\n ('LEALDADE', 3),\n ('VERSOS;', 1),\n ('\"ESTAS', 3),\n ('BENQUISTO,', 1),\n ('COSTUMA', 1),\n ('PONTE,', 1),\n ('FERMOSURA', 1),\n ('EI-LOS', 1),\n ('TEMEROSA', 2),\n ('PRAZENTEIROS', 1),\n ('PROMESSAS', 2),\n ('FIZEMOS', 1),\n ('CONTAVA,', 1),\n ('ALTERAÇÃO', 1),\n ('CORREREM.\"', 1),\n ('ENTREGAREM', 1),\n ('ESPERA:', 1),\n ('NOMEADO', 1),\n ('FERVE,', 1),\n ('FERE,', 1),\n ('FIX', 1),\n ('LONGÍNQUOS', 1),\n ('MEDIUM,', 2),\n ('1.E.1.', 2),\n ('AINÃO', 1),\n ('AVARO.', 1),\n ('ARÁBIO', 1),\n ('CLARAMENTE', 3),\n ('SI;', 1),\n ('FORTE;', 1),\n ('HORRENDO,', 5),\n ('CHAMADAS;', 1),\n ('INOCENTE;', 1),\n ('ESTRONDO.', 1),\n ('ARROGANTES', 1),\n ('INCONTINENTE.', 1),\n ('CORNOS', 5),\n ('DEU,', 3),\n ('CARÍBDIS', 2),\n ('OCTÁVIO,', 1),\n ('SER', 79),\n ('CAÍA', 1),\n ('MEL', 1),\n ('TRADEMARK.', 3),\n ('HOUVERA', 1),\n ('SUBINDO', 2),\n ('CELESTE,', 3),\n ('VAGANDO,', 1),\n ('QUEIRA', 3),\n ('ALSO', 2),\n ('ISTO', 31),\n ('MISTURADA,', 1),\n ('SENHORA', 4),\n ('ATREVIMENTO,', 2),\n ('TÍTIRO', 1),\n ('AMBAS,', 1),\n ('SUAVES', 2),\n ('NOBREMENTE,', 1),\n ('ANOS', 10),\n ('TENDES,', 1),\n ('PARTISSE,', 1),\n ('ASSINALADO', 2),\n ('ASPEREZA;', 1),\n ('URGENTE;', 1),\n ('SUBSCRIBE', 1),\n ('EXERCITAM,', 1),\n ('INDINADO,', 1),\n ('ESTRUÍDOS', 1),\n ('USADOS', 3),\n ('JULGAR', 1),\n ('VISITAR', 1),\n ('PERFEITA.', 1),\n ('ROMPE,', 1),\n ('VULGARES,', 1),\n ('MONIZ;', 1),\n ('ACHAREI', 1),\n ('RÁBIDO', 1),\n ('MORADORES', 2),\n ('NASCEREM', 1),\n ('ANTÍDOTO', 1),\n (\"CO'O\", 55),\n ('COROS', 1),\n ('ALAGANDO!\"', 1),\n ('CONSORTE,', 2),\n ('MAREIAM', 1),\n ('LOGRANDO', 1),\n ('GRÉMIO', 1),\n ('CORRIA', 2),\n ('ESTIMA;', 1),\n ('AGRESTE', 2),\n ('SABIA', 5),\n ('AMORAS,', 1),\n ('CONTIGO', 5),\n ('MEMBRUDO', 1),\n ('DESCONTO.', 1),\n ('SAMORI,', 1),\n ('1.B.', 1),\n ('EQUÓREOS', 1),\n ('OITAVA', 1),\n ('NAQUELE', 8),\n ('VÊ-LO', 6),\n ('INDÚSTRIA', 2),\n ('MUSGO', 1),\n ('DESPIDOS,', 2),\n ('NAVEGAÇÕES', 2),\n ('TEMEROSOS,', 2),\n ('USAVAM,', 1),\n ('MULTIPLICA', 1),\n ('CELEBRA', 1),\n ('IDÁLIOS', 1),\n ('PARTÉNOPE', 2),\n ('ALTA;', 1),\n ('ANTECESSORES;', 1),\n ('FILÁUCIA', 1),\n ('MOR', 3),\n ('TORNAR-SE-LHE', 1),\n ('PARTE:', 1),\n ('JOCUNDO.', 1),\n ('SILÊNCIO', 1),\n ('PREZA,', 1),\n ('FOUNDATION,', 5),\n ('SONOROSA', 2),\n ('OBUMBRAVA,', 1),\n ('VENDA.', 1),\n ('ESCOLHIDOS', 2),\n ('TÉRMINOS', 1),\n ('SISO,', 1),\n ('SUSPEITASSE', 1),\n ('OBRIGADO.', 1),\n ('CRIAM:', 1),\n ('PODER', 34),\n ('\"PARECE', 1),\n ('DESCANSO', 1),\n ('SOJUGADO', 1),\n ('ENTRASSEM,', 1),\n ('CABE', 2),\n ('REMOVE', 1),\n ('--\"A', 1),\n ('COULÃO,', 1),\n ('CIRURGIÃO', 1),\n ('DANDO.', 2),\n ('DESUSADA,', 1),\n ('\"PORÉM,', 2),\n ('AFRONTA', 1),\n ('ALEVANTA-SE', 1),\n ('FACTÔNTEA', 1),\n ('ACESO.', 1),\n ('INGENTE', 5),\n ('ASINHA', 4),\n ('RARO', 2),\n ('ROGA', 1),\n ('ACIDÁLIA', 1),\n ('INCLINAÇÃO', 1),\n ('MÚSICA', 1),\n ('DESPREZADOR', 1),\n ('75', 10),\n ('VENENOS,', 1),\n ('TOLHE', 1),\n ('SIRTES', 2),\n ('MELINDANA', 1),\n ('ESTAVA-SE', 1),\n ('\"AS', 4),\n ('LENTOS,', 1),\n ('EXEMPLO', 3),\n ('ADIANTA', 1),\n ('PORFIA,', 1),\n ('ILUSTRE', 33),\n ('EUFRATES', 2),\n ('RUGEIRO,', 1),\n ('MORRO,', 1),\n ('PRIMOR', 1),\n ('ATEIA,', 1),\n ('TER-ME', 1),\n ('MANHA;', 1),\n ('PODEMOS,', 1),\n ('PROTEU', 2),\n ('NASCEU,', 2),\n ('\"OUTRO', 1),\n ('VINHOS', 2),\n ('FERNANDO', 6),\n ('SEIO;', 1),\n ('AFIA,', 1),\n ('CHEGADOS', 3),\n ('EOLO,', 2),\n ('EXCEDE', 3),\n ('MASSA,', 1),\n ('DESCANSADO,', 1),\n ('INSANA', 2),\n ('TROUXERAM', 1),\n ('RAZÕES', 9),\n ('SOUBE,', 1),\n ('QUILHA;', 1),\n ('MONÇAIDE,', 2),\n ('GRÊMIO', 1),\n ('MAGNOS.', 1),\n ('ADARGAS', 1),\n ('INFIDAS', 1),\n ('PARTE,', 18),\n ('INTERPRETA', 1),\n ('MINHA,', 6),\n ('JAEZES,', 1),\n ('COUBERA', 1),\n ('\"VÊ-LOS,', 1),\n ('OPPORTUNITIES', 1),\n ('CONVIDA:', 1),\n ('SINGULARES,', 3),\n ('DITOSA', 4),\n ('ERAM', 19),\n ('TUDO', 77),\n ('FECHANDO', 1),\n ('VENCER', 8),\n ('FAVORECEM.', 1),\n ('INVENTARAM,', 1),\n ('FALTAM-LHE', 1),\n ('REPOUSASSE.', 2),\n ('LEVANDO-A', 1),\n ('(ALCANÇADA', 1),\n ('IDENTIFICATION', 1),\n ('SÔBOLO', 1),\n ('DÕES', 1),\n ('34', 10),\n ('TRANSPARENTE?', 1),\n ('TRIUNFANDO.', 1),\n ('MERECEREM', 1),\n ('DÁ:', 1),\n ('SOOU.', 1),\n ('CONDIÇÃO,', 1),\n ('MOÇA', 3),\n ('ALVARES;', 1),\n ('PINTADAS.\"', 1),\n ('VERDADE.', 2),\n ('IMAGEM', 1),\n ('ILHA.', 1),\n ('TÉTIS,', 1),\n ('ALEGRIA.', 5),\n ('ESTOURO,', 1),\n ('ABERTOS,', 1),\n ('LEVAVA.', 1),\n ('\"ORA', 1),\n ('YOU', 68),\n ('ESTRANHA.', 2),\n ('FERINDO,', 1),\n ('LEVEM', 1),\n ('ENCERROU,', 1),\n ('ETERNAS', 1),\n ('VALER', 3),\n ('CERTÍSSIMO', 1),\n ('NAMORADO,', 1),\n ('ARMOU', 1),\n ('QUENTURA', 1),\n ('DESCANSAR', 4),\n ('MANCEBA', 1),\n ('CARAVELAS,', 1),\n ('VARIAMENTE', 1),\n ('GUARDADA,', 1),\n ('PERGUNTA;', 1),\n ('ÚLTIMA,', 1),\n ('DALGUNS', 2),\n ('DESAFIOS', 1),\n ('MANDAR!', 1),\n ('ARQUICO,', 1),\n ('RENDIDOS', 1),\n ('JOÃO,', 1),\n ('LATROCÍNIOS,', 1),\n ('DELA,', 5),\n ('MILITAR', 3),\n ('EMBARCAVA', 1),\n ('ENGANA', 2),\n ('DILAÇÃO,', 1),\n ('ARA,', 1),\n ('APARTADOS.', 1),\n ('\"LÁ', 3),\n ('FALA,', 2),\n ('VÊ-SE', 1),\n ('DOENTES', 1),\n ('EFFORT', 1),\n ('BAGO', 1),\n ('NEFANDA', 1),\n ('OFFERS', 1),\n ('SABOR', 1),\n ('ECOS,', 1),\n ('UNDOSAS;', 1),\n ('MILAGRES,', 1),\n ('PISAVA.', 1),\n ('CEVA', 2),\n ('VIVAM', 1),\n ('QUATORZE', 1),\n ('SECOND', 2),\n ('SALTANDO,', 1),\n ('CHAVE', 1),\n (\"ATÉ'AQUI\", 1),\n ('VÁS', 4),\n ('AMOR;', 1),\n ('ESTES', 22),\n ('RISINHOS', 1),\n ('AQUEMÉNIA', 1),\n ('ENTREGAR', 1),\n ('46', 10),\n ('AJUDA,', 1),\n ('ENAMORADO,', 1),\n ('VAI.', 1),\n ('ANTE', 4),\n ('CRISTÃO,', 2),\n ('EFEITO.', 1),\n ('INERTE,', 2),\n ('DESTARTE,', 1),\n ('SEGURO.', 2),\n ('E,', 25),\n ('VASSALOS,', 1),\n ('FRESCO', 3),\n ('SOMBRAS,', 1),\n ('SUBISSEM;', 1),\n ('1.A.', 1),\n ('CONFUSO.', 1),\n ('PRESSUPÔS', 1),\n ('CANTAM', 1),\n ('ALGOZ', 1),\n ('MURO', 7),\n ('SERRA,', 4),\n ('TAXAR,', 1),\n ('CONSENTIR', 1),\n ('AMARRAS', 1),\n ('PIRENEU,', 1),\n ('ALVARES', 2),\n ('VERDADE?', 1),\n ('NEM,', 1),\n ('DERRADEIRO', 2),\n ('CAFRES', 2),\n ('PERDEU,', 2),\n ('MAURITANAS,', 1),\n ('CERTIFICA,', 1),\n ('SUPREMA', 3),\n ('FIQUE', 1),\n ('PENHOR', 2),\n ('VOANDO', 2),\n ('PALMELA,', 1),\n ('POSSUÍA.', 2),\n ('COROA,', 1),\n ('MANSA', 1),\n ('CEILÃO)', 1),\n ('SOUSA,', 1),\n ('TOMADOS,', 2),\n ('FORMOSURA', 2),\n ('PERDE', 4),\n ('TOMAR;', 1),\n ('PEQUENOS,', 1),\n ('2.', 1),\n ('ACONSELHOU', 1),\n ('SENTENCE,', 1),\n ('SOBERANA;', 2),\n ('ESCURAS', 2),\n ('HONESTO,', 1),\n ('POLÓNIOS.', 1),\n ('FINA', 3),\n ('FAMOSAS', 2),\n ('MALDITO', 1),\n ('PROFUNDO;', 1),\n ('REVOLVENDO', 2),\n ('AMBRÓSIA,', 1),\n ('GALARDÃO', 1),\n ('ALCANÇÁ-LA', 1),\n ('MAURA', 9),\n ('PURA;', 1),\n ('PARECERES', 1),\n ('SEGUIAM)', 1),\n ('\"ESTE,', 5),\n ('MEDO.', 2),\n ('PECOU', 1),\n ('PORVENTURA', 1),\n ('FEES,', 1),\n ('LIVREMENTE', 1),\n ('CONTAM,', 2),\n ('PHYSICAL', 2),\n ('FICOU.', 1),\n ...]"},"exec_count":11}},"pos":10,"start":1558712748268,"state":"done","type":"cell"}
{"cell_type":"code","end":1558712749767,"exec_count":12,"id":"849821","input":"lis2=sorted(lis,key=itemgetter(1),reverse=True)\n","kernel":"anaconda3","pos":11,"start":1558712749764,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"f27ce5","input":"lis2","output":{"0":{"data":{"text/plain":"[('QUE', 2612),\n ('E', 2117),\n ('O', 1869),\n ('A', 1837),\n ('DE', 1420),\n ('SE', 822),\n ('OS', 718),\n ('DO', 621),\n ('COM', 562),\n ('NÃO', 546),\n ('POR', 534),\n ('EM', 515),\n ('AS', 509),\n ('DA', 484),\n ('LHE', 324),\n ('NO', 319),\n ('JÁ', 286),\n ('MAIS', 258),\n ('NA', 250),\n ('AO', 231),\n ('DOS', 226),\n ('QUEM', 221),\n ('MAS', 220),\n ('UM', 219),\n ('TÃO', 208),\n ('PARA', 204),\n ('COMO', 186),\n ('THE', 173),\n ('ONDE', 173),\n ('TERRA', 169),\n ('GENTE', 165),\n ('SEU', 151),\n ('REI', 150),\n ('MAR', 150),\n ('DAS', 147),\n ('É', 146),\n ('NOS', 141),\n ('GRANDE', 125),\n ('OF', 119),\n ('OU', 119),\n ('TANTO', 117),\n ('FOI', 115),\n ('SÓ', 111),\n ('SEM', 111),\n ('À', 111),\n ('QUE,', 108),\n ('TEM', 101),\n ('SEUS', 101),\n ('QUANDO', 99),\n ('ALI', 91),\n ('ASSIM', 89),\n ('BEM', 88),\n ('ME', 86),\n ('NEM', 83),\n ('PORQUE', 83),\n ('PROJECT', 82),\n ('NAS', 80),\n ('TO', 80),\n ('SER', 79),\n ('MUNDO', 79),\n ('SEMPRE', 78),\n ('TUDO', 77),\n ('TODA', 77),\n ('REINO', 76),\n ('OR', 75),\n ('CONTRA', 75),\n ('NUNCA', 72),\n ('TODO', 70),\n ('ESTÁ', 70),\n ('VÃO', 70),\n ('AND', 69),\n ('TE', 68),\n ('YOU', 68),\n ('NOME', 67),\n ('CÉU', 66),\n ('FORTE', 65),\n ('OUTRO', 65),\n ('AQUI', 65),\n ('ENTRE', 65),\n ('TEMPO', 65),\n ('SÃO', 64),\n ('QUAL', 64),\n ('TAMBÉM', 62),\n ('LÁ', 61),\n ('AOS', 59),\n ('PEITO', 58),\n ('ESTE', 58),\n ('TODOS', 57),\n ('MUITO', 57),\n ('VAI', 56),\n ('SUA', 56),\n ('IN', 56),\n (\"CO'O\", 55),\n ('ESTA', 55),\n ('GUTENBERG-TM', 54),\n ('LOGO', 54),\n ('EU', 54),\n ('FAZ', 54),\n ('PELA', 54),\n ('VER', 53),\n ('OUTROS', 52),\n ('MAL', 52),\n ('Ó', 52),\n ('AMOR', 51),\n ('DEPOIS', 51),\n ('QUANTO', 51),\n ('\"E', 50),\n ('PELO', 50),\n ('UMA', 50),\n ('ELE', 50),\n ('POUCO', 49),\n ('FAMA', 49),\n ('TAL', 49),\n ('REI,', 48),\n ('AGORA', 48),\n ('POIS', 48),\n ('PARTE', 47),\n ('THIS', 47),\n ('WITH', 47),\n ('ARMAS', 46),\n ('TERRAS', 44),\n ('ÀS', 44),\n ('ÁGUAS', 44),\n ('TER', 43),\n ('VOS', 43),\n ('DESTA', 43),\n ('ERA', 43),\n ('FORÇA', 42),\n ('TINHA', 42),\n ('DEUS', 42),\n ('FILHO', 42),\n ('GENTES', 42),\n ('VÊ', 41),\n ('ONDAS', 41),\n ('ENFIM', 41),\n ('TERRA,', 41),\n ('CLARO', 40),\n ('GRANDES', 39),\n ('OLHOS', 39),\n ('FEZ', 39),\n ('ÁGUA', 38),\n ('VENDO', 38),\n ('MIL', 38),\n ('GENTE,', 38),\n ('VIDA', 38),\n ('MENOS', 37),\n ('MAR,', 37),\n ('MOUROS', 37),\n ('\"MAS', 37),\n ('MANDA', 36),\n ('NENHUM', 36),\n ('VÓS', 36),\n ('FOR', 36),\n ('POVO', 36),\n ('PERA', 35),\n ('ESTAVA', 35),\n ('ANY', 35),\n ('HÁ', 34),\n ('CAPITÃO', 34),\n ('PODER', 34),\n ('PODE', 34),\n ('MORTE', 34),\n ('OUTRAS', 33),\n ('VEM', 33),\n ('CIDADE', 33),\n ('SOBRE', 33),\n ('LONGE', 33),\n ('SI', 33),\n ('ILUSTRE', 33),\n ('DAR', 33),\n ('VISTA', 33),\n ('WORK', 33),\n ('ILHA', 33),\n ('MOURO', 32),\n ('ALTA', 32),\n ('TU,', 32),\n ('FEITOS', 32),\n ('ESTÃO', 32),\n ('NOBRE', 32),\n ('OUTRA', 31),\n ('DOCE', 31),\n ('NAUS', 31),\n ('CUJA', 31),\n ('FOGO', 31),\n ('ISTO', 31),\n ('PALAVRAS', 31),\n ('ALTO', 30),\n ('VÊM', 30),\n ('NESTE', 30),\n ('ESFORÇO', 30),\n ('VENTO', 30),\n ('COSTA', 30),\n ('DONDE', 30),\n ('PELAS', 30),\n ('CO', 30),\n ('SERÁ', 30),\n ('GAMA', 29),\n ('TÊM', 29),\n ('DELE', 29),\n ('ALGUM', 29),\n ('INDA', 29),\n ('FORA', 28),\n ('DESTE', 28),\n ('SANGUE', 28),\n ('DURO', 28),\n ('ENQUANTO', 28),\n ('VÁRIAS', 28),\n ('SEGUNDO', 27),\n ('GESTO', 27),\n ('PÁTRIA', 27),\n ('AQUELE', 27),\n ('TU', 27),\n ('CAMPO', 27),\n ('AINDA', 27),\n ('ELECTRONIC', 27),\n ('SOL', 27),\n ('LEI', 27),\n ('NUM', 27),\n ('IS', 27),\n ('ANTES', 27),\n ('FORAM', 27),\n ('VEZES', 26),\n ('CERTO', 26),\n ('TANTA', 26),\n ('GLÓRIA', 26),\n ('PRIMEIRO', 26),\n ('DÁ', 26),\n ('\"NÃO', 26),\n ('PELOS', 26),\n ('ELA', 25),\n ('DUM', 25),\n ('E,', 25),\n ('MUI', 25),\n ('SENDO', 25),\n ('FAZER', 24),\n ('VÓS,', 24),\n ('ARTE', 24),\n ('ESTAS', 24),\n ('NOVO', 24),\n ('GUTENBERG', 24),\n ('LUZ', 24),\n ('ATÉ', 24),\n ('GRÃO', 23),\n ('OBRAS', 23),\n ('GUERRA', 23),\n ('NÓS', 23),\n ('VOZ', 23),\n ('JUNTO', 23),\n ('TEU', 23),\n ('VENTOS', 23),\n ('ENTÃO', 22),\n ('MUITOS', 22),\n ('CAMINHO', 22),\n ('ESTES', 22),\n ('DURA', 22),\n ('SUAS', 22),\n ('BY', 22),\n ('PARTES', 22),\n ('SANTA', 22),\n ('DIANTE', 22),\n ('OLHA', 22),\n ('MAS,', 22),\n ('WORKS', 22),\n ('DEUSES', 22),\n ('POSTO', 21),\n ('COR', 21),\n ('FORMOSA', 21),\n ('\"OLHA', 21),\n (\"CO'OS\", 21),\n ('TERMS', 21),\n ('TRABALHOS', 21),\n ('FIM', 21),\n ('CORPO', 21),\n ('LARGO', 21),\n ('MARES', 21),\n ('MÃO', 21),\n ('FILHOS', 21),\n ('DIA', 21),\n ('TRAZ', 21),\n ('NOT', 21),\n ('REIS', 21),\n ('CAPITÃO,', 20),\n ('VÊS', 20),\n ('IR', 20),\n ('QUIS', 20),\n ('CAMPOS', 20),\n ('TANTAS', 20),\n ('SOMENTE', 20),\n ('TI', 20),\n ('CUJO', 20),\n ('OURO', 20),\n ('VOSSO', 20),\n ('AR', 20),\n ('VEREIS', 19),\n ('BE', 19),\n ('NOVA', 19),\n ('ARE', 19),\n ('TAIS', 19),\n ('LONGO', 19),\n ('TEMOR', 19),\n ('VIU', 19),\n ('COA', 19),\n ('ERAM', 19),\n ('VÁRIOS', 19),\n ('QUASE', 19),\n ('CORAÇÃO', 19),\n ('FAZEM', 19),\n ('ENFIM,', 19),\n ('PORTO', 19),\n ('TANTOS', 19),\n ('IF', 19),\n ('ALTOS', 19),\n ('UNS', 19),\n ('ÍNDIA', 19),\n ('FARÁ', 19),\n ('ALGUNS', 18),\n ('PEITOS', 18),\n ('PARECE', 18),\n ('BRAÇO', 18),\n ('SABE', 18),\n ('MAIS,', 18),\n ('GENTIO', 18),\n ('RIO', 18),\n ('ALL', 18),\n ('CANTO', 18),\n ('PARTE,', 18),\n ('DANDO', 18),\n ('ARMADA', 18),\n ('MONTES', 18),\n ('LÁGRIMAS', 18),\n ('TEJO', 18),\n ('MOSTRA', 18),\n ('MÃOS', 18),\n ('BUSCAR', 18),\n ('ROSTO', 17),\n ('GRÃ', 17),\n ('TRABALHO', 17),\n ('LEVA', 17),\n ('ELES', 17),\n ('FORTES', 17),\n ('CASO', 17),\n ('NESTA', 17),\n ('TODAS', 17),\n ('TENS', 17),\n ('CADA', 17),\n ('FORÇAS', 17),\n ('MEU', 17),\n ('INIMIGOS', 17),\n ('ANTIGO', 17),\n ('MEUS', 17),\n ('FORTUNA', 17),\n ('PORÉM', 17),\n ('FAZENDO', 17),\n ('POUCA', 17),\n ('FERRO', 17),\n ('SANTO', 17),\n ('VOSSOS', 16),\n ('NOVAS', 16),\n ('ARDENTE,', 16),\n ('CLARA', 16),\n ('FERO', 16),\n ('ORA', 16),\n ('MUNDO,', 16),\n ('DOIS', 16),\n ('ESTRANHA', 16),\n ('NELA', 16),\n ('DEUSA', 16),\n ('MÃE', 16),\n ('PADRE', 16),\n ('QUER', 16),\n ('LEVE', 16),\n ('SUBLIME', 15),\n ('DOM', 15),\n ('COMPANHIA', 15),\n ('SOBERBA', 15),\n ('NOITE', 15),\n ('FALSO', 15),\n ('VELHO', 15),\n ('TOMAR', 15),\n ('CRISTO', 15),\n ('THAT', 15),\n ('ANTIGA', 15),\n ('\"JÁ', 15),\n ('MINHA', 15),\n ('MAY', 15),\n ('MOURO,', 15),\n ('RICA', 15),\n ('FIRME', 15),\n ('SOBERBO', 15),\n ('PEITO,', 15),\n ('VIL', 15),\n ('VIR', 15),\n ('CÉUS', 15),\n ('AT', 15),\n ('HUMANO', 15),\n ('GAMA,', 15),\n ('TRÊS', 15),\n ('MEDO', 15),\n ('TEVE', 15),\n ('BACO', 15),\n ('FOSSE', 15),\n ('PAI', 15),\n ('QUALQUER', 15),\n ('TORNA', 14),\n ('SENÃO', 14),\n ('RAZÃO', 14),\n ('DONATIONS', 14),\n ('DÃO', 14),\n ('FOUNDATION', 14),\n ('CABO', 14),\n ('DEIXA', 14),\n ('GENTE.', 14),\n ('FROM', 14),\n ('FROTA', 14),\n ('SEJA', 14),\n ('DESEJO', 14),\n ('CÉU,', 14),\n ('TRISTE', 14),\n ('SÓS', 14),\n ('SINAL', 14),\n ('DAQUI', 14),\n ('LARGA', 14),\n ('DIZ', 14),\n ('OTHER', 14),\n ('VOSSA', 14),\n ('ARDENTE', 14),\n ('NISTO', 13),\n ('PÔR', 13),\n ('FAVOR', 13),\n ('DEIXANDO', 13),\n ('LITERARY', 13),\n ('MEMÓRIA', 13),\n ('CABEÇA', 13),\n ('DISSE,', 13),\n ('NINFAS', 13),\n ('DESPOIS', 13),\n ('FALTA', 13),\n ('TERRENO', 13),\n ('AFONSO', 13),\n ('DESTES', 13),\n ('DIVINA', 13),\n ('ARCHIVE', 13),\n ('MONTE', 13),\n ('FULL', 13),\n ('MUITAS', 13),\n ('NOVOS', 13),\n ('EXÉRCITO', 13),\n ('FICA', 13),\n ('VELAS', 13),\n ('ARMADA,', 13),\n ('GUERRA,', 13),\n ('MOÇO', 13),\n ('DIA,', 13),\n ('FERA', 13),\n ('ETERNA', 13),\n ('COPYRIGHT', 13),\n ('MANEIRA', 13),\n ('LEDO', 13),\n ('VITÓRIA', 13),\n ('USE', 13),\n ('REINOS', 13),\n ('SORTE', 13),\n ('VIRTUDE', 13),\n ('VALOR', 13),\n ('DISSE', 13),\n ('DEUS,', 12),\n ('FUROR', 12),\n ('IRA', 12),\n ('CASA', 12),\n ('MELHOR', 12),\n ('JUGO', 12),\n ('INDO', 12),\n ('PORTUGUÊS', 12),\n ('AFONSO,', 12),\n ('ESCURA', 12),\n ('GUERRAS', 12),\n ('FILHO,', 12),\n ('POUCOS', 12),\n ('3', 12),\n ('BELA', 12),\n ('ESTE,', 12),\n ('SÚBITO', 12),\n ('CAVALEIRO,', 12),\n ('TANTO,', 12),\n ('ANDAVA', 12),\n ('CORTANDO', 12),\n ('INIMIGO', 12),\n ('SOL,', 12),\n ('VÉNUS', 12),\n ('\"Ó', 12),\n ('CÁ', 12),\n ('CASOS', 12),\n ('ESTAR', 12),\n ('VENTURA', 12),\n ('\"A', 12),\n ('F', 12),\n ('LUSO', 12),\n ('LUSITANO,', 12),\n ('AQUELES', 12),\n ('MUROS', 12),\n ('NAU', 12),\n ('ENGANO', 12),\n ('\"EIS', 12),\n ('FÚRIA', 12),\n ('QUAIS', 12),\n ('FORÇA,', 12),\n ('NOSSOS', 12),\n ('FORTE,', 12),\n ('PASSAR', 12),\n ('BRAVO', 12),\n ('IT', 12),\n ('PERIGOS', 12),\n ('PILOTO', 12),\n ('COUSAS', 12),\n ('CONSIGO', 12),\n ('60', 11),\n ('ASSI', 11),\n ('PÓLO', 11),\n ('VINHA', 11),\n ('ALEGRE', 11),\n ('TEUS', 11),\n ('PÕE', 11),\n ('ESPERANÇA', 11),\n ('NOBRES', 11),\n ('PARAGRAPH', 11),\n ('PORTUGUESES', 11),\n ('FILHA', 11),\n ('LICENSE', 11),\n ('ALTAS', 11),\n ('PASSA', 11),\n ('ENGENHO', 11),\n ('NEGRO', 11),\n ('FRIO', 11),\n ('IMPÉRIO', 11),\n ('PAZ', 11),\n ('SABER', 11),\n ('MEIO', 11),\n ('22', 11),\n ('CIMA', 11),\n ('SETAS', 11),\n ('MAIOR', 11),\n ('VONTADE', 11),\n ('ON', 11),\n ('SONO', 11),\n ('4', 11),\n ('LANÇA', 11),\n ('BÁRBARO', 11),\n ('90', 11),\n ('TAMBÉM,', 11),\n ('ANTIGOS', 11),\n ('PRAIAS', 11),\n ('PRÉMIO', 11),\n ('É,', 11),\n ('DOUS', 11),\n ('COUSA', 11),\n ('AQUELA', 11),\n ('CAUSA', 11),\n ('ÁFRICA', 11),\n ('50', 11),\n ('FRACO', 11),\n ('VERDADE,', 11),\n ('NELE', 11),\n ('TERÁ', 11),\n ('ISSO', 11),\n ('PORQUE,', 11),\n ('BRAÇOS', 11),\n ('SENHOR', 11),\n ('BATÉIS', 11),\n ('30', 11),\n ('VIDA,', 11),\n ('ESTRELAS', 11),\n ('\"COM', 11),\n ('NADA', 11),\n ('LEIS', 10),\n ('VERDADE', 10),\n ('COLO', 10),\n ('43', 10),\n ('1', 10),\n ('ÂNIMO', 10),\n ('11', 10),\n ('NINGUÉM', 10),\n ('ELE,', 10),\n ('18', 10),\n ('JUÍZO', 10),\n ('40', 10),\n ('LONGOS', 10),\n ('84', 10),\n ('7', 10),\n ('TUA', 10),\n ('COS', 10),\n ('SEGURO', 10),\n ('GERAÇÃO', 10),\n ('DESSE', 10),\n ('37', 10),\n ('68', 10),\n ('47', 10),\n ('77', 10),\n ('38', 10),\n ('\"QUE', 10),\n ('MORTOS', 10),\n ('DAQUELA', 10),\n ('ENTRA', 10),\n ('76', 10),\n ('DOZE', 10),\n ('57', 10),\n ('69', 10),\n ('RAIOS', 10),\n ('CAN', 10),\n ('81', 10),\n ('FAMOSO', 10),\n ('45', 10),\n ('14', 10),\n ('10', 10),\n ('TORPE', 10),\n ('NAUS,', 10),\n ('66', 10),\n ('VIA', 10),\n ('UNITED', 10),\n ('86', 10),\n ('29', 10),\n ('59', 10),\n ('DELES', 10),\n ('83', 10),\n ('65', 10),\n ('64', 10),\n ('67', 10),\n ('ALMAS', 10),\n ('VÊ,', 10),\n ('31', 10),\n ('FADO', 10),\n ('DEBAIXO', 10),\n ('72', 10),\n ('23', 10),\n ('ÍNDIA,', 10),\n ('25', 10),\n ('MÁ', 10),\n ('82', 10),\n ('JUSTA', 10),\n ('6', 10),\n ('55', 10),\n ('ACCESS', 10),\n ('PERIGO', 10),\n ('75', 10),\n ('ENGANO,', 10),\n ('16', 10),\n ('SÁBIO', 10),\n ('44', 10),\n ('NOSSA', 10),\n ('17', 10),\n ('13', 10),\n ('CIDADES', 10),\n ('20', 10),\n ('8', 10),\n ('5', 10),\n ('32', 10),\n ('24', 10),\n ('LUSITANO', 10),\n ('ANOS', 10),\n ('12', 10),\n ('27', 10),\n ('54', 10),\n ('33', 10),\n ('46', 10),\n ('58', 10),\n ('34', 10),\n ('51', 10),\n ('SOIS', 10),\n ('DANO,', 10),\n ('79', 10),\n ('PÔS', 10),\n ('BOM', 10),\n ('48', 10),\n ('15', 10),\n ('2', 10),\n ('42', 10),\n ('85', 10),\n ('71', 10),\n ('26', 10),\n ('36', 10),\n ('41', 10),\n ('CONSELHO', 10),\n ('9', 10),\n ('49', 10),\n ('78', 10),\n ('73', 10),\n ('52', 10),\n ('74', 10),\n ('VENTO,', 10),\n ('FRONTE', 10),\n ('56', 10),\n ('BUSCANDO', 10),\n ('35', 10),\n ('39', 10),\n ('HOMENS', 10),\n ('63', 10),\n ('62', 10),\n ('PRIMEIRA', 10),\n ('28', 10),\n ('70', 10),\n ('80', 10),\n ('IRADO,', 10),\n ('87', 10),\n ('53', 10),\n ('19', 10),\n ('FUNDO', 10),\n ('DAMAS', 10),\n ('61', 10),\n ('FAMA,', 9),\n ('FAMOSA', 9),\n ('PREÇO', 9),\n ('USADO', 9),\n ('93', 9),\n ('DIZ-LHE', 9),\n ('SUA,', 9),\n ('TOMOU', 9),\n ('RAZÕES', 9),\n ('COISAS', 9),\n ('ANIMAIS', 9),\n ('MORTE,', 9),\n ('ALMA', 9),\n ('ESPÍRITO', 9),\n ('ASSENTO', 9),\n ('JÚPITER', 9),\n ('21', 9),\n ('TENHO', 9),\n ('TODOS,', 9),\n ('94', 9),\n ('LINDA', 9),\n ('GRANDES,', 9),\n ('QUANTOS', 9),\n ('AONDE', 9),\n ('PUBLIC', 9),\n ('VEIO', 9),\n ('MODO', 9),\n ('ALGUMA', 9),\n ('SÓ,', 9),\n ('88', 9),\n ('ARMAS,', 9),\n ('BELA,', 9),\n ('COMEÇA', 9),\n ('LONGA', 9),\n ('CORRENDO', 9),\n ('VÃO,', 9),\n ('AQUI,', 9),\n ('92', 9),\n ('AGREEMENT', 9),\n ('SERENO', 9),\n ('MAURA', 9),\n ('WE', 9),\n ('TAMANHO', 9),\n ('SERRA', 9),\n ('LUSITANA,', 9),\n ('REINO,', 9),\n ('FORA,', 9),\n ('91', 9),\n ('POSSA', 9),\n ('89', 9),\n ('FÉ', 9),\n ('FICOU', 9),\n ('PRESA', 9),\n ('DEUSES,', 9),\n ('SOM', 9),\n ('MANCEBO', 9),\n ('CIDADE,', 9),\n ('MANHA', 9),\n ('TENDO', 9),\n ('FRACA', 9),\n ('PERTO', 9),\n ('RICO', 9),\n ('HUMANA', 9),\n ('\"SE', 9),\n ('NÃO,', 9),\n ('ILUSTRES', 9),\n ('VITÓRIAS', 9),\n ('PASSO', 9),\n ('OCEANO,', 9),\n ('AJUDA', 9),\n ('YOUR', 9),\n ('MUST', 9),\n ('REMÉDIO', 9),\n ('ESTAVAM', 9),\n ('HUMANO,', 9),\n ('CHAMA', 9),\n ('PRAIA', 9),\n ('EBOOK', 9),\n ('HONRAS', 9),\n ('LÍNGUA', 9),\n ('AGREE', 9),\n ('ESTANDO', 9),\n ('DEU', 9),\n ('PAI,', 9),\n ('FEITO', 9),\n ('PERIGOS,', 9),\n ('GRANDE,', 9),\n ('95', 9),\n ('EIS', 9),\n ('DUROS', 9),\n ('FROTA,', 9),\n ('COR,', 9),\n ('PURO', 9),\n ('AVANTE', 9),\n ('ESPADA', 9),\n ('PROFUNDO,', 9),\n ('NOSSO', 9),\n ('PRÍNCIPE', 9),\n ('DIZENDO', 8),\n ('96', 8),\n ('FEROS', 8),\n ('\"ESTE', 8),\n ('VENCEDOR', 8),\n ('WITHOUT', 8),\n ('\"QUAL', 8),\n ('BOCA', 8),\n ('PENSAMENTO', 8),\n ('RIO,', 8),\n ('MEMBROS', 8),\n ('NUMA', 8),\n ('COBIÇA', 8),\n ('VOSSAS', 8),\n ('JUNTAMENTE,', 8),\n ('FILHAS', 8),\n ('CRUEL', 8),\n ('SUSTENTAR', 8),\n ('BANDA', 8),\n ('NELAS', 8),\n ('FORTH', 8),\n ('97', 8),\n ('--\"Ó', 8),\n ('ARTE,', 8),\n ('COPY', 8),\n ('NATURA', 8),\n ('FEE', 8),\n ('MESTRE', 8),\n ('DALI', 8),\n ('ALEGRIA,', 8),\n ('VERSOS', 8),\n ('NOMES', 8),\n ('CULPA', 8),\n ('JUSTO', 8),\n ('ELAS', 8),\n ('JEITO', 8),\n ('ILUSTRE,', 8),\n ('AJUNTA', 8),\n ('MOSTRAS', 8),\n ('FOGE', 8),\n ('VINHAM', 8),\n ('ALEGRES', 8),\n ('AMA,', 8),\n ('USANÇA', 8),\n ('TRAZIA', 8),\n ('\"ASSIM', 8),\n ('PÉS', 8),\n ('ABOUT', 8),\n ('IDADE,', 8),\n ('PROA', 8),\n ('ANDA', 8),\n ('LEDA', 8),\n ('PESO', 8),\n ('DIZEM', 8),\n ('DESEJADA', 8),\n ('CORRE', 8),\n ('INCLUDING', 8),\n ('HORRENDO', 8),\n ('OURO,', 8),\n ('ETERNO', 8),\n ('STATES', 8),\n ('BRANCA', 8),\n ('FOGO,', 8),\n ('OCEANO', 8),\n (\"C'UM\", 8),\n ('POVOS', 8),\n ('DOMAIN', 8),\n ('ESTREITO', 8),\n ('\"ESTA', 8),\n ('ESPERA', 8),\n ('CORES', 8),\n ('VENCER', 8),\n ('DOUTRA', 8),\n ('98', 8),\n ('FONTE', 8),\n ('LOUVOR', 8),\n ('\"O', 8),\n ('PODER,', 8),\n ('PALMA', 8),\n ('VI', 8),\n ('LUSITANOS', 8),\n ('POSTA', 8),\n ('NAÇÕES', 8),\n ('SEI', 8),\n ('AMOR,', 8),\n ('EUROPA', 8),\n ('AVES', 8),\n ('NAQUELE', 8),\n ('VIA,', 8),\n ('DENTRO', 8),\n ('SET', 8),\n ('VINGANÇA', 8),\n ('ILHA,', 8),\n ('(QUE', 8),\n ('SAIR', 8),\n ('GOLPES', 8),\n ('RESPONDE', 8),\n ('NEGRA', 8),\n ('FAZENDA', 8),\n ('HÁ-DE', 8),\n ('OLIMPO', 8),\n ('LEVANDO', 8),\n ('DIZENDO,', 8),\n ('ÁSPEROS', 8),\n ('ILHAS', 8),\n ('MESMO', 8),\n ('VEJA', 8),\n ('CARNE', 8),\n ('99', 8),\n ('NINFA', 8),\n ('MULTIDÃO', 8),\n ('MARTE', 8),\n ('INIMIGA', 8),\n ('VIRÁ', 8),\n ('OBRIGA', 8),\n ('RAMO', 8),\n ('SUBTIL', 8),\n ('TEMPO,', 8),\n ('DIVERSOS', 8),\n ('FRIO,', 8),\n ('WORK,', 7),\n ('ESTOUTRO', 7),\n ('INIMIGOS,', 7),\n ('CONHECIDO', 7),\n ('CANTANDO', 7),\n ('SENHORIO', 7),\n ('TRATO', 7),\n ('BREVE', 7),\n ('JUSTIÇA', 7),\n ('REMOTA', 7),\n ('MURO', 7),\n ('LICOR', 7),\n ('FORMA', 7),\n ('TAIS,', 7),\n ('\"AQUI', 7),\n ('DELA.', 7),\n ('AURORA', 7),\n ('PRETENDE', 7),\n ('MATÉRIA', 7),\n ('CONTA', 7),\n ('CASTELHANO,', 7),\n ('DOURO', 7),\n ('CASTIGO', 7),\n ('GOSTO', 7),\n ('PIEDADE', 7),\n ('AQUELAS', 7),\n ('DIAS', 7),\n ('LOGO,', 7),\n ('CINCO', 7),\n ('SOMBRA', 7),\n ('\"VÊS', 7),\n ('FAZ,', 7),\n ('WHICH', 7),\n ('IRADO', 7),\n ('VENTURA,', 7),\n ('SECTION', 7),\n ('PEDRAS', 7),\n ('SEJAM', 7),\n ('BRUTA', 7),\n ('COSTAS', 7),\n ('ESTAVA,', 7),\n ('ESSE', 7),\n ('DUQUE', 7),\n ('TROUXE', 7),\n ('FARÃO', 7),\n ('MENSAGEIRO', 7),\n ('MARTE,', 7),\n ('CATUAL', 7),\n ('ASAS', 7),\n ('ENTRANHAS', 7),\n ('PRÓPRIO', 7),\n ('LAWS', 7),\n ('DUAS', 7),\n ('BELO', 7),\n ('SUAVE', 7),\n ('NETUNO,', 7),\n ('PODEROSO', 7),\n ('FEBO', 7),\n ('ORIENTE,', 7),\n ('FRIA', 7),\n ('ANGÉLICA', 7),\n ('FLORES', 7),\n ('CASTELA,', 7),\n ('NATUREZA', 7),\n ('AMADA', 7),\n ('CERTA', 7),\n ('DAQUELES', 7),\n ('VÃ', 7),\n ('MIM', 7),\n ('PÁTRIA,', 7),\n ('REFUND', 7),\n ('POVO,', 7),\n ('CAVALOS', 7),\n ('OLHOS,', 7),\n ('DAMA', 7),\n ...]"},"exec_count":15,"output_type":"execute_result"}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"2db9a1","input":"df=pd.DataFrame(lis2)\ndf.colums=[\"word\",\"counts\"]\ndf.describe()\n","output":{"0":{"data":{"text/html":"<div>\n<style>\n    .dataframe thead tr:only-child th {\n        text-align: right;\n    }\n\n    .dataframe thead th {\n        text-align: left;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>1</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>14344.000000</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>4.141244</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>41.701448</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>1.000000</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.000000</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>2612.000000</td>\n    </tr>\n  </tbody>\n</table>\n</div>"},"exec_count":16,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"id":0,"time":1558713046533,"type":"user"}
{"last_load":1558712703652,"type":"file"}