{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-6ee152ce-eca2-4479-bb39-5ca6544e2384.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":1,"id":"68c970","input":"from notebook.services.config import ConfigManager\nfrom IPython.paths import locate_profile\ncm = ConfigManager(profile_dir=locate_profile(get_ipython().profile))\ncm.update('livereveal', {\n              'theme': 'beige',\n              'transition': 'zoom',\n              'start_slideshow_at': 'selected',\n})\n","output":{"0":{"data":{"text/plain":"{'theme': 'beige', 'transition': 'zoom', 'start_slideshow_at': 'selected'}"},"exec_count":1,"output_type":"execute_result"}},"pos":0,"slide":"skip","type":"cell"}
{"cell_type":"markdown","exec_count":0,"id":"cd2396","input":"## Google Colaboratory\n\nPara acessar o projeto da google acesse:\n\nhttps://colab.research.google.com/github/neylemke/CienciadosDados2021/blob/main\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"005b67","input":"## Exportando para PDF\n\nSerá necessário Exportar eventalmente nossos resultados para PDF. Abra um terminal no Cocalc e digite:\n\n```jupyter nbconvert --to pdf file.ipynb```\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"065b4d","input":"## Mas afinal o que é o CoCalc?\n\nO **CoCalc** é uma plataforma de computação em nuvem e de gerenciamento de cursos baseada na web para matemática computacional . Parte do projeto Sage , ele suporta a edição de planilhas Sage, documentos LaTeX e notebooks IPython. O CoCalc executa um ambiente Ubuntu Linux que pode ser interagido através de um terminal, adicionalmente dando acesso à maioria das capacidades do Linux.\n\n","pos":9,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"09b794","input":"O Material para esse curso está diponível também no GitHub. \n\n\nhttps://github.com/neylemke/CienciadosDados2021\n\n\nO GitHub facilita o processo de Download. \n\n\nPara baixar em um ambiente Linux ou Mac basta digitar\n\n```git clone https://github.com/neylemke/CienciadosDados2021```\n\nPara acessar usando o Binder e fazer os exercícios em um ambiente de execućão online:\n\nhttps://mybinder.org/v2/gh/neylemke/CienciadosDados2021/44f772064f115ca535a754fae8dcfba9c5022693\n\n","pos":14,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"220c3d","input":"# Passo 1\n\n\n## Fazer login no Classroom\n\n\n## Criar uma conta no COCALC\n\n\n\n\n\n\n![Sage Math Cloud](cocalc.png)\n\nhttps://cocalc.com/\n                                          \n                                          \n                                         \n              ","pos":2,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"46a37b","input":"# Passo 2\n\n\n## Convite para o curso de Ciência dos Dados 2021\n\n\n","pos":5,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"5f1e4c","input":"# GitHub","pos":13,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"6c0407","input":"![sage](tutorial1.png)","pos":4,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"6fe54c","input":"Iremos manter o material do Curso também no Classroom.  O codigo da turma é: 4twvjs4\n","pos":12,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"790da2","input":"# Acessando o Curso no ambiente Classroom\n","pos":11,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"817e00","input":"# Física Computacional","pos":1,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"baa3a8","input":"O **CoCalc** suporta diretamente as planilhas da Sage, que avaliam de forma interativa o código do Sage. As planilhas de apoio Markdown e HTML para decoração, e R , Octave , Cython , Julia e outros para a programação, além de Sage. CoCalc suporta notebooks IPython, que são aprimorados com sincronização em tempo real para colaboração e uma função de gravação de histórico. Além disso, há também um editor completo do LaTeX , com suporte de colaboração, uma visualização do documento resultante e também suporte para o SageTeX . Com o terminal Linux, o SageMathCloud também suporta indiretamente a edição e execução de muitas outras linguagens, incluindo Java , C / C ++ , Perl , Ruby e outras linguagens populares que podem ser executadas no Linux. Outros pacotes podem ser instalados a pedido. \n\nOs usuários podem ter vários projetos no **CoCalc**, e cada projeto tem espaço em disco separado e pode estar em um servidor totalmente diferente. Muitos usuários podem colaborar em um único projeto e os documentos são sincronizados para que vários usuários possam editar o mesmo arquivo de uma só vez, semelhante ao Google Docs . Todos os dados em projetos são automaticamente copiados a cada cinco minutos com backup , e os instantâneos das versões anteriores estão acessíveis. Através do terminal, os arquivos podem ser rastreados usando sistemas de controle de revisão como o Git.","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"ece254","input":"- O login do aluno usuário deve conter o primeiro nome e último sobrenome do aluno.\n- Utilizar exclusivamente o email institucional para fazer o cadastro do aluno usuário.\nEncaminhe para:\n\nney.lemke@unesp.br\n\n- Após o cadastro o aluno será direcionado para esta janela:","pos":3,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"ed0320","input":"![Convite para o curso](tutorial2.png)\n\n\n","pos":6,"slide":"subslide","type":"cell"}
{"id":"6593f3","input":"","pos":17,"type":"cell"}
{"id":"fd4c80","input":"","pos":9.5,"type":"cell"}
{"id":0,"time":1619395533910,"type":"user"}
{"last_load":1619382885859,"type":"file"}