{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":63844352},"metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"trust":true,"type":"settings"}
{"cell_type":"code","collapsed":true,"id":"071dd4","input":"from notebook.services.config import ConfigManager\nfrom IPython.paths import locate_profile\ncm = ConfigManager(profile_dir=locate_profile(get_ipython().profile))\ncm.update('livereveal', {\n              'theme': 'beige',\n              'transition': 'zoom',\n              'start_slideshow_at': 'selected',\n})\n\n","pos":0,"slide":"skip","state":"done","type":"cell"}
{"cell_type":"markdown","id":"070af1","input":"# Era Moderna (1970)\n\n- Primeiras Calculadoras Científicas\n- Estações de Trabalho\n- Kernie e Ritchie criam Unix e a linguagem C","pos":3.5,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"098b78","input":"# Era Moderna (1950-1960)\n\n* Alder and Wainwrigh implementam o primeiro código de Dinâmica Molecular\n* Cooley and Tukey inventam FFT *Fast Fourier Transform* \n* Lorenz propõe o Efeito Borboleta\n* Linguagens Lisp e Fortran são criadas","pos":2.5,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"0e0cbd","input":"# Régua de Cálculo\n\nInventada por  William Oughtred no século XVIII\n\n![Ábaco](Pocket_slide_rule.jpg)","pos":1.5,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"27b23d","input":"# Atrator de Lorenz\n\n![Lorenz](maxresdefault.jpg)","pos":3,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"2b7c7f","input":"# Máquina de Turing\n\n![Turing](article-1165535-0412A762000005DC-835_962x657.jpg)\n\n","pos":2,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"3a758f","input":"# Eniac\n![ENIAC](eniac-the-second-electronic-calculator-los-alamos-national-laboratory.jpg)","pos":1.875,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"46b28e","input":"# Ábaco\n\n![Abacus](Abacus_6.png)\n","pos":0.75,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"591a82","input":"\n# Antes do computador","pos":0.625,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"6fdd48","input":"# Era Moderna (1980)\n\n* Computadores pessoais\n* Início da Web\n* Supercomputadores vetoriais","pos":4.5,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"a1ae8e","input":"# Promessas\n\n* Computação Quântica\n* Blockchain\n* Internet das Coisas","pos":7,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"ae9e20","input":"# Introdução a História da Computação Científica\n\n* O problema da agulha de  Buffon  em 1753\n* Babbage em 1822 propõe um computador para calcular funções polinomiais\n* Ada Lovelace em 1842 propõe um algoritmo para calcular números de Bernoilli\n* MW Kutta and CT Runge propõe o método de Runge Kutta para EDOs\n* Em 1920 Richardson prevê o tempo usando método numérico","pos":0.5,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"ba256a","input":"# Máquinas Calculadoras\n\n<img src=\"800px-Hp-35_1972.jpg\" alt=\"HP\" style=\"width: 300px;\"/>\n\n\n","pos":4,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"bdb8e4","input":"# Era Moderna - 1940\n\n* von Neumann, Ulam and Metropolis desenvolvem o Algoritmo de Monte Carlo\n* Simulações são essenciais para o projeto da bomba\n* Ulam and von Neumann propõe o conceito de Automatos Celulares \n* Turing consegue quebrar o códidigo da máquina Enigma","pos":1.75,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"bdc5f9","input":"# Astrolábio\n\n<img src=\"800px-Iranian_Astrolabe_14.jpg\" alt=\"Astrolabio\" style=\"width: 500px;\"/>\n\n\n\n\n\n","pos":1,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"e6b5c8","input":"# Cray\n\n![Cray](cray.jpg)","pos":5,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"f2e21e","input":"# Dias Atuais\n\n* Placas Gráficas\n* Inteligência Artifical (Deep Learning)\n* Computação em Nuvem","pos":6,"slide":"slide","state":"done","type":"cell"}
{"id":0,"time":1553081940186,"type":"user"}
{"last_load":1550934372886,"type":"file"}