{"backend_state":"running","kernel":"python2","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":74092544},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.15"}},"type":"settings"}
{"cell_type":"markdown","collapsed":true,"id":"8f0434","input":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n\n","pos":13,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":0,"id":"28fc49","input":"Resposta do 1\nls -lt\n\nResposta do 2 \n","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"04c1a8","input":"O CoCalc permite que você acesse a um terminal Linux:\n\n(Arquivo em azul)-> New -> Terminal","pos":1.5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"09d390","input":"## Shell ","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"32cffa","input":"#### Estrutura de um comando Linux\n\n```bash\ncomando -opcoes argumentos\n```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n\n```bash\nls -l *.txt\n```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la \n```\n","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"39295d","input":"## Linus  Torvalds\n![Linus](https://regmedia.co.uk/2016/08/26/torvalds.jpg?x=648&y=348&crop=1)","pos":0.9375,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"41f696","input":"#### Editor \n##### nano \n##### Editor do Sage","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4e73bd","input":"### Comandos linux ","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6aee2e","input":"- Sistemas Operacionais\n    - Unix\n    - Windows\n    - Linux","pos":0.5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"6e238b","input":"- História do Linux\n    - Software Livre \n    - Richard Stallman\n    - Linus Torvalds\n    - GNU/Linux","pos":0.75,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"76cc8c","input":"## Richard Stallman\n![Stalllman](https://torrentfreak.com/images/stallman.jpg)","pos":0.875,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9cee4e","input":"#### Redirecionamento \n##### >\n##### >>\n##### | \n##### <\n#### `command`","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c18fda","input":"#### Visualização de arquivos \n##### more\nmostra os arquivos\n##### less\nmostra os arquivos\n##### wc\nconta as palavras\n##### head \nmostra as primeiras linhas de um arquivo\n##### tail\nmostra as ultimas linhas de um arquivo\n#### cat \nconcatena arquivos\n```bash \ncat arq1 arq2\n```\n\nconcatena arq1 e arq2\n##### grep \nseleciona linhas com determinadas caracteristicas","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c76a5b","input":"# Linux\n","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ce7c5e","input":"#### Variados \n##### find \nencontra arquivos\n##### date \ndata\n##### echo \nimprime na tela\n##### yes \nimprime y","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"dd1e9f","input":"#### Redes \n##### ping\nmanda um pacote para uym endereço\n##### ifconfig\ndecobre os parâmetros de rede\n##### ssh\nacessa um computador remoto\n##### scp \nrealiza uma copia remota","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e4d276","input":"#### Arquivos\n##### ls\nLista os arquivos em um diretório\n-l lista os arquivos com todas as informações\n-a lista todos os arquivos\n##### cp\ncopia arquivos \n##### mv\nmove arquivos\n##### rm\nremove arquivos\n##### mkdir\ncria um diretorio\n##### cd \nmuda de diretorio\n\n~ diretório home\n.. sobe um nível\n. representa o diretório atual\n##### zip, gzip \ncomprime arquivos\n##### file\ndescreve arquivo","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"eb682a","input":"#### wildcards\n##### *\n##### ?\n``` bash\n`comando`\n```","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f12d1c","input":"#### Ajuda \n##### man","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f3d78e","input":"### Interação com o SO\n- Linha de Comando\n    - bash\n    - zsh\n    - powershell\n- Interface Gráfica\n    - windows\n    - X11","pos":0.96875,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"ffa3c3","input":"#### Processos\n##### top \nlista os processos em execução\n##### kill \nmata os processos\n##### Ctrl-C\n##### Ctrl-Z\n##### shutdown\npõe o computador para dormir\n##### ps ","pos":10,"state":"done","type":"cell"}
{"id":"af0a29","input":"%%writefile teste\n1\n2\n3\n","pos":15,"state":"done","type":"cell"}
{"id":0,"time":1553274457016,"type":"user"}
{"last_load":1552588167866,"type":"file"}