total 36
-rw-r--r-- 1 user user     0 Mar 15 17:31 2019-03-15-143138.term
-rw-r--r-- 1 user user     0 Mar 15 18:07 2019-03-15-150743.term
drwxr-xr-x 3 user user    15 Mar 14 18:29 Aula03.04.2017
-rw-r--r-- 1 user user  6748 Mar 15 18:16 ComandosLinux.ipynb
-rw-r--r-- 1 user user    46 Mar 15 16:57 DUE_DATE.txt
-rw-r--r-- 1 user user 22233 Mar 14 19:17 Interfacejupyter.parte2.ipynb
-rw-r--r-- 1 user user    46 Mar 15 17:48 kkk
-rw-r--r-- 1 user user   202 Mar 15 17:48 kkk.zip
-rw-r--r-- 1 user user 22233 Mar 15 17:49 kkk2
-rw-r--r-- 1 user user  6184 Mar 15 17:49 kkk2.zip
-rw-r--r-- 1 user user     0 Mar 15 18:16 saida
total 36
-rw-r--r-- 1 user user     0 Mar 15 17:31 2019-03-15-143138.term
-rw-r--r-- 1 user user     0 Mar 15 18:07 2019-03-15-150743.term
drwxr-xr-x 3 user user    15 Mar 14 18:29 Aula03.04.2017
-rw-r--r-- 1 user user  6748 Mar 15 18:17 ComandosLinux.ipynb
-rw-r--r-- 1 user user    46 Mar 15 16:57 DUE_DATE.txt
-rw-r--r-- 1 user user 22233 Mar 14 19:17 Interfacejupyter.parte2.ipynb
-rw-r--r-- 1 user user    46 Mar 15 17:48 kkk
-rw-r--r-- 1 user user   202 Mar 15 17:48 kkk.zip
-rw-r--r-- 1 user user 22233 Mar 15 17:49 kkk2
-rw-r--r-- 1 user user  6184 Mar 15 17:49 kkk2.zip
-rw-r--r-- 1 user user   627 Mar 15 18:16 saida
