{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.4.3+"}},"trust":false,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":1,"id":"04aaf3","input":"from IPython.display import YouTubeVideo\n\n","pos":13,"slide":"skip","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"777b2c","input":"YouTubeVideo(\"5wfrDhgUMGI\")","output":{"0":{"data":{"text/html":"\n        <iframe\n            width=\"400\"\n            height=\"300\"\n            src=\"https://www.youtube.com/embed/5wfrDhgUMGI\"\n            frameborder=\"0\"\n            allowfullscreen\n        ></iframe>\n        "},"exec_count":2,"output_type":"execute_result"}},"pos":14,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"07d6f1","input":"## Era Moderna - 1940\n\n* von Neumann, Ulam and Metropolis desenvolvem o Algoritmo de Monte Carlo\n* Simulações são essenciais para o projeto da bomba\n* Ulam and von Neumann propõe o conceito de Automatos Celulares \n* Turing consegue quebrar o códidigo da máquina Enigma","pos":6,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"1b055c","input":"### Era Moderna (1950-1960)\n\n* Alder and Wainwrigh implementam o primeiro código de Dinâmica Molecular\n* Cooley and Tukey inventam FFT *Fast Fourier Transform* \n* Lorenz propõe o Efeito Borboleta\n* Linguagens C e Fortran são criadas","pos":9,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"3daebe","input":"## Régua de Cálculo\n\nInventada por  William Oughtred no século XVIII\n\n![Ábaco](Pocket_slide_rule.jpg)","pos":5,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"4801b3","input":"### Era Moderna (1970)\n\n- Primeiras Calculadoras Científicas\n- Estações de Trabalho\n- Kernie e Ritchie criam Unix e a linguagem C","pos":11,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"5857f7","input":"## Máquina de Turing\n\n![Turing](article-1165535-0412A762000005DC-835_962x657.jpg)","pos":8,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"68cbe9","input":"# Bases históricas e computacionais para disciplina de Física Computacional 2017 (Parte 1) \n\n###### Docente: Professor Dr. Ney Lemke \n######  Monitoria: Tainá Reis\n###### Emails para dúvidas: ney.nlemke@gmail.com e tainapreis@gmail.com\n######  Software utilizado : Plataforma Ipython","pos":0,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"8466b2","input":"## Eniac\n![ENIAC](eniac-the-second-electronic-calculator-los-alamos-national-laboratory.jpg)","pos":7,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"88951a","input":"# Era Moderna (1980-1990)\n\n* Computadores pessoais\n* Início da Web\n* Supercimputadores vetoriais","pos":15,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"8fe30a","input":"# Era Moderna (1990 -)\n\n- Linux Torvalds e Stallman iniciam o GNU/Linux\n- Python é criado\n- Supercomputadores baseados em desktops\n- Tablets e Smartphones\n- Computação como Serviço","pos":17,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"9d6953","input":"### Antes do computador\n\n#### Ábaco\n\n![Abacus](Abacus_6.png)","pos":2,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"abdd79","input":"#### Astrolábio\n\n![tut](tut8.png)","pos":3,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"beb660","input":"#### Máquinas Calculadoras\n\n<img src=\"800px-Hp-35_1972.jpg\" alt=\"HP\" style=\"width: 300px;\"/>","pos":12,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"dbc502","input":"## Introdução a História da Computação Científica","pos":1,"slide":"slide","type":"cell"}
{"cell_type":"markdown","id":"e4d51f","input":"### Cray\n\n![Cray](cray.jpg)","pos":16,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"e9e298","input":"#### Atrator de Lorenz\n\n![Lorenz](tut9.png)","pos":10,"slide":"subslide","type":"cell"}
{"cell_type":"markdown","id":"fa3cc1","input":"## Primeiras Abordagens\n\n* O problema da agulha de  Buffon  em 1753\n* Babbage em 1822 propõe um computador para calcular funções polinomiais\n* Ada Lovelace em 1842 propõe um algoritmo para calcular números de Bernoilli\n* MW Kutta and CT Runge propõe o método de Runge Kutta para EDOs\n* Em 1920 Richardson prevê o tempo usando método numérico","pos":4,"slide":"slide","type":"cell"}
{"id":0,"time":1619296230231,"type":"user"}
{"last_load":1619296230595,"type":"file"}