{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":78807040},"metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.7"}},"trust":true,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":53,"id":"3d8a33","input":"x=2\ndef f(y):\n    def g(z):\n        return x*y*z\n    return g","pos":65,"state":"done","type":"cell"}
{"cell_type":"code","end":1554484793890,"exec_count":4,"id":"727fcc","input":"# Verifica se um número é par ou impar#\nn = eval(input(\"Entre com um inteiro: \"))\nif type(n) == int:\n    if (n % 2) == 0:\n        print ('%d é um par' % n)\n    else:\n        print ('%d é impar' % n)\nelse:\n    print ('Este número (%s) não é um inteiro!' % n)\n","kernel":"python3","output":{"0":{"name":"input","opts":{"password":false,"prompt":"Entre com um inteiro: "},"value":"8"},"1":{"name":"stdout","text":"8 é um par\n"}},"pos":42,"start":1554484790100,"state":"done","type":"cell"}
{"cell_type":"code","end":1554484968496,"exec_count":8,"id":"9b6922","input":"semana = ['dom', 'seg', 'ter', 'qua', 'qui', 'sex', 'sab']\nfor s in semana:\n    print (s)","kernel":"python3","output":{"0":{"name":"stdout","text":"dom\nseg\nter\nqua\nqui\nsex\nsab\n"}},"pos":44,"slide":"subslide","start":1554484968477,"state":"done","type":"cell"}
{"cell_type":"code","end":1554485080202,"exec_count":11,"id":"72f81a","input":"list(range(0, 5))","kernel":"python3","output":{"0":{"data":{"text/plain":"[0, 1, 2, 3, 4]"},"exec_count":11}},"pos":46,"start":1554485080191,"state":"done","type":"cell"}
{"cell_type":"code","end":1554485121196,"exec_count":12,"id":"6d6432","input":"## imprime os primos\nprint ('Imprime os números primos de 1 até n.\\n')\n \n# Entra com o limite:\nn = eval(input('Entre com o limite superior para o primo: '))\n \nprint ('\\nSão primos:')\nfor i in range(2, n):\n    for j in range(2, i):\n        if i % j == 0:\n            break\n    else:\n        print (i),","kernel":"python3","output":{"0":{"name":"stdout","text":"Imprime os números primos de 1 até n.\n\n"},"1":{"name":"input","opts":{"password":false,"prompt":"Entre com o limite superior para o primo: "},"value":"11"},"2":{"name":"stdout","text":"\nSão primos:\n2\n3\n5\n7\n"}},"pos":47,"slide":"subslide","start":1554485116487,"state":"done","type":"cell"}
{"cell_type":"code","end":1554486672997,"exec_count":35,"id":"2d8309","input":"def f(x):\n    return x+x","kernel":"python3","pos":55,"start":1554486672987,"state":"done","type":"cell"}
{"cell_type":"code","end":1554486756091,"exec_count":37,"id":"aea360","input":"def f(nome,saudacao=\"Oi\",pontuacao=\"!!\"):\n    return saudacao+\",\"+nome+pontuacao","kernel":"python3","pos":61,"start":1554486756085,"state":"done","type":"cell"}
{"cell_type":"code","end":1554486758697,"exec_count":38,"id":"7d617c","input":" f(\"Joao\")","kernel":"python3","output":{"0":{"data":{"text/plain":"'Oi,Joao!!'"},"exec_count":38}},"pos":62,"start":1554486758687,"state":"done","type":"cell"}
{"cell_type":"code","end":1554486767083,"exec_count":39,"id":"7d19c4","input":" f(\"Joao\",saudacao=\"Hi \")","kernel":"python3","output":{"0":{"data":{"text/plain":"'Hi ,Joao!!'"},"exec_count":39}},"pos":63,"start":1554486767075,"state":"done","type":"cell"}
{"cell_type":"code","end":1554486902423,"exec_count":41,"id":"10d261","input":"#IMC.py\ndef indice(altura,peso):\n    return peso/(altura**2)\n\n\ndef estado(imc):\n    if imc < 24.9:\n        print ('NORMAL')\n    elif 24.9 < imc < 29.9:\n        print ('PESO A MAIS')\n    elif 24.9 < imc < 29.9:\n        print ('LIGEIRA OBESIDADE')\n    elif imc > 40:\n        print ('OBESIDADE')\n    else:\n        print ('MAGRO DEMAIS')\n                        \ndef pesoideal(peso,altura):\n    a=20*(altura**2)\n    b= 24.9*(altura**2)\n    print ('Seu peso ideal se encontra entre %f e %f' %(a,b))","kernel":"python3","pos":69,"slide":"subslide","start":1554486902418,"state":"done","type":"cell"}
{"cell_type":"code","end":1554486989218,"exec_count":43,"id":"5ccecf","input":"import math\nprint(math.sqrt(25))","kernel":"python3","output":{"0":{"name":"stdout","text":"5.0\n"}},"pos":73,"start":1554486989206,"state":"done","type":"cell"}
{"cell_type":"code","end":1554487094820,"exec_count":45,"id":"68eeae","input":"from math import sqrt\nprint(sqrt(25))","kernel":"python3","output":{"0":{"name":"stdout","text":"5.0\n"}},"pos":76,"start":1554487094810,"state":"done","type":"cell"}
{"cell_type":"code","end":1554487112699,"exec_count":46,"id":"b62a59","input":"from math import *","kernel":"python3","pos":78,"start":1554487112688,"state":"done","type":"cell"}
{"cell_type":"code","end":1554487114715,"exec_count":47,"id":"b6460d","input":"pi","kernel":"python3","output":{"0":{"data":{"text/plain":"3.141592653589793"},"exec_count":47}},"pos":79,"start":1554487114703,"state":"done","type":"cell"}
{"cell_type":"code","end":1554487155106,"exec_count":48,"id":"43753b","input":"import math as m","kernel":"python3","pos":81,"start":1554487155087,"state":"done","type":"cell"}
{"cell_type":"code","end":1554487157210,"exec_count":49,"id":"3df66e","input":"m.sin(30)","kernel":"python3","output":{"0":{"data":{"text/plain":"-0.9880316240928618"},"exec_count":49}},"pos":82,"start":1554487157200,"state":"done","type":"cell"}
{"cell_type":"code","end":1554487866371,"exec_count":50,"id":"31a797","input":"## Utilizando range\nfor contador in range(0, 5):\n    print (contador)","kernel":"python3","output":{"0":{"name":"stdout","text":"0\n1\n2\n3\n4\n"}},"pos":45,"start":1554487866360,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":44,"id":"230ab4","input":"f(2)","output":{"0":{"data":{"text/plain":"4"},"exec_count":44,"output_type":"execute_result"}},"pos":56,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":44,"id":"ef2753","input":"","kernel":"python3","output":{"0":{"ename":"NameError","evalue":"name 'sqrt' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-44-317e033d29d5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0msqrt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'sqrt' is not defined"]}},"pos":74,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":45,"id":"9c102a","input":"f(2.)","output":{"0":{"data":{"text/plain":"4.0"},"exec_count":45,"output_type":"execute_result"}},"pos":57,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":46,"id":"917750","input":"f([1,2])","output":{"0":{"data":{"text/plain":"[1, 2, 1, 2]"},"exec_count":46,"output_type":"execute_result"}},"pos":58,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":59,"id":"03cb05","input":"h=f(1)","pos":66,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":60,"id":"bd7395","input":"h(1)","output":{"0":{"data":{"text/plain":"2"},"exec_count":60,"output_type":"execute_result"}},"pos":67,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"100537","input":"**4. Módulos**\n- Pensando na reutilização de código, a linguagem Python já possui um conjunto de funções prontas para serem usadas ou agregadas em seus programas. Essas funções estão agrupadas em estruturas denominadas módulos. Para a utilização desses módulos é preciso utilizar o comando **import nome_do_módulo**.\n- Após ter importado o módulo, qualquer função pertencente a ele pode ser utilizada através do comando **nome_do_módulo.função(argumento)**.\n- É possível importar do módulo apenas a função desejada. Para isso, utilizamos o comando **from nome_do_módulo import função**, e a função estará disponível para utilização.\n- É possível definir o seu próprio módulo. Defini-se as funções desejadas e ao final, você salva o seu módulo com a extensão *.py*.  Veja o exemplo:","pos":68,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"161075","input":"- Também é possível carregar um pacote utilizando-se de ***Import \"pacote\" as \"inicial\"***.\n- Veja o exemplo abaixo.","pos":80,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"17d69e","input":"**Exemplos**","pos":60,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1d8195","input":"### Exercícios\n\n\n**1. Calcule as raízes da equação do 2◦ grau ($Ax^2 + Bx + C = 0$) sendo os valores de A, B e C fornecidos pelo usuário, levando em consideração a existência de raízes reais.**\n\n**2. Dados três valores A, B e C, verifique se eles podem ser os comprimentos dos lados de um triângulo. Se forem, verificar se compõem um triângulo equilátero, isósceles ou escaleno. Informar se não compuserem nenhum triângulo. Lembrando que:**\n- Triângulo: (A < B + C) e (B < A + C) e (C < A + B)\n- Equilátero: (A = B) e (B = C)\n- Isósceles: (A = B) ou (A = C) ou (B = C)\n- Escaleno: (A <> B) e (B <> C) e (A <> C)\n\n**3. Construa uma função que calcule o volume de um paralelepído de lados a, b e c. Construa uma função que calcule a área lateral do mesmo paralelepipido.**\n\n**4. Implemente uma função que conte o número de algarismos pares em um número natural.**\n\n**5. Implemente um código que solicite ao usuário números e os armazene em um vetor de 30 posições. Crie uma função que recebe o vetor preenchido e substitua todas as ocorrências de valores positivos por 1 e todos os valores negativos por 0.**\n\n**6. Pesquise e crie um notebook descrevendo a funcionalidade   e exemplos da utilização dos seguintes pacotes: ***math***, ***numpy***, ***matplotlib***, ***pandas*** e ***string***.**","pos":83,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"255699","input":"**E o que são esses arquivos __init__.py?**\n- Esses são arquivos especiais e servem para que o interpretador possa identificar quais diretórios são pacotes e quais não são. Isso serve para que você possa explicitamente especificar quais pastas fazem parte da interface de seu pacote. Afinal, algumas podem conter apenas dados, por exemplo, imagens, dentre outros arquivos que não são módulos Python. Na maioria dos casos, o conteúdo dos arquivos __init__.py podem ser vazios.\n\n**1. Como importar pacotes**\n\n#####  ==> Importar todos os módulos de um pacote\n- O Para importar todos os módulos de um pacote utilizamos apenas o **import \"pacote\"**. Veja o exemplo a seguir:","pos":72,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"33a0a3","input":"Vamos escrever uma função ","pos":52.40625,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3aed43","input":"**1. Estrutura *While***\n- Começaremos por uma estrutura de repetição. O ***loop while*** tem como função repetir determinado bloco de comando, até que uma determinada condição pare de ser atendida.\n- Para que o bloco seja executado no momento correto, devemos manter uma rígida identação, ou seja, tudo que pertencer ao bloco do while, deve estar um espaço a frente, isto ajuda a deixar o código legível e organizado.\n- Estrutura de comando:\n\n```bash\nwhile #condição for verdadeira :\n   #bloco de comandos pertencentes ao while\n   #continuação do programa```","pos":48,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"4790d0","input":"## Pacotes\n- Quando nossos módulos ficarem maiores, não vamos querer ter cinquenta classes e trezentas funções em um único arquivo. Vamos querer separar em diversos módulos. É para isso que pacotes existem.\n- Pacotes são módulos Python que podem conter outros pacotes. Em termos de armazenamento, enquanto módulos são estruturados em arquivos, pacotes são estruturados em pastas.\n- Para demonstração, vamos criar um pacote de utilitários com a seguinte estrutura e tabela de símbolos (apenas algumas classes e funções de exemplo):\n\n```bash\nutil/\n    __init__.py\n    sort.py [quicksort(), bubblesort()]\n    string/\n        __init__.py\n        format.py [Parser, Validator]\n        io.py [StringIO]\n    number/\n        __init__.py\n        format.py [DoubleFormat, IntFormat]```","pos":71,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"4f6bac","input":"- Agora, salve o seu arquivo como IMC.py . De agora em diante, o módulo já pode ser utilizado por qualquer programa em Python.","pos":70,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"63a4ab","input":"- Observe que ao utilizar from package import item, o item pode ser um subpacote, submódulo, classe, função ou variável.\n- O comando import primeiro testa se o item está definido no pacote, senão assume que é um módulo e tenta carregá-lo. Se falhar em encontrar o módulo uma exceção ImportError é lançada (documentação Python).\n\n##### ==> Importar todas as funções do math\n- Para diminuir o tempo de digitação costuma-se a importar todas as funções do pacote ***math*** utilizando o ***from math import ****\n- Em geral, a prática do import * de um módulo ou pacote é desaprovada, uma vez que muitas vezes dificulta a leitura do código. O uso no terminal, com dito, é muito comum. Veja o próximo exemplo:\n\n","pos":77,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"6cd26d","input":"**1. Estrutura *if***\n- O comando ***if*** direciona o computador a tomar uma decisão, baseado nas condições determinadas. Se a condição for atendida, um bloco de comandos será executado, caso contrário, o computador executa outros comandos, conforme a estrutura a seguir:\n\n```bash \nif <condição1>: \n    <comandos>\nelif <condição 2>:\n    <comandos>\nelif <condição 3>:\n    ....\nelse:\n    <comandos>```","pos":40,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"78da68","input":"## Funções\n\n- As linguagens de programação em geral automatizam ações .\n- Se houver alguma ação que seja grande e utilizada com frequência, temos a opção de criar uma função que cumpra o seu objetivo, reduzindo tamanho do código.\n- Essas funções facilitam depurar o código, visto que você não precisará vasculhar o código inteiro atrás de um  erro, basta entrar na função\ne modifcá-la.\n","pos":50,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"898ecb","input":"# Bases de programação em Python (Parte 3)","pos":0,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"8a1468","input":"## Estruturas de controle\n\n- Os comandos de Python são executados pelo computador, linha por linha e as estruturas de controle permitem ao programador modificar a ordem em que cada comando ser´a executado bem como se ele será ou não executado.\n\n\n\n","pos":39,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"a64567","input":"**2.  Argumentos de Funções**\n- Argumentos (ou parâmetros) são variáveis que recebem seus valores iniciais do chamador. Essas variáveis, assim como outras definidas dentro da função são ditas locais, isto é, só existem no lugar onde foram definidas.\n- Ao retornar ao ponto de chamada, as variáveis locais são descartadas.\n- Se uma função define n argumentos, valores para todos eles devem ser passados pelo chamador. Com Exceção: argumentos com valores default. - Veja o exemplo abaixo:","pos":53.5,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"b0954f","input":"**3. Argumentos *default***\n- É possível dar valores default a argumentos se o chamador não especificar valores para esses argumentos:\n- Se apenas alguns argumentos têm default, esses devem ser os últimos, pois senão haveria ambigüidade na passagem de argumentos.\n- Formato: \n\n```bash\ndef nome (arg1=default1, ..., argN=defaultN)```","pos":59,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"b83f76","input":"Segue abaixo um pequeno programa para fazer uma checagem da paridade de um número:","pos":41,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"bf1b16","input":"**1. Estrutura *for***\n- No laço ***for***, a variável do laço alterna seu conteúdo com os valores da lista passada,  caso nenhum ***break*** seja encontrado, até que o último elemento da lista seja processado, os comandos da sentença ***else*** serão executados.\n- Sua sintaxe segue a forma abaixo:\n\n```bash \nfor <variável> in <lista ou tupla de valores>: \n    <comandos>\n    ...\n    break\n    continue\nelse:\n    <comandos>```","pos":43,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"e6df11","input":"**4. Funções definidas em funções**\n- Observe que, se uma função g foi definida dentro de outra função f, então, se g é armazenada numa variável ou  transmitida para outra função ela carrega com si os valores do escopo de f (mas não o escopo global). \n- Veja o exemplo a seguir:","pos":64,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"f60f38","input":"##### ==> Importar um módulo do pacote\n- Para importar apenas um módulo utilizamos o **import \"pacote\"from**. Veja o exemplo abaixo.","pos":75,"slide":"subslide","state":"done","type":"cell"}
{"end":1554485034070,"exec_count":10,"id":"5fc758","input":"range(0,5)","kernel":"python3","output":{"0":{"data":{"text/plain":"range(0, 5)"},"exec_count":10}},"pos":44.5,"start":1554485034062,"state":"done","type":"cell"}
{"end":1554485442726,"exec_count":3,"id":"8e7fc6","input":"i=1\nwhile i <10000:\n    i=i*10\n    print(i)","kernel":"python3","output":{"0":{"name":"stdout","text":"10\n100\n1000\n10000\n"}},"pos":49.5,"scrolled":true,"start":1554485442697,"state":"done","type":"cell"}
{"end":1554486251702,"exec_count":22,"id":"be0e64","input":"def abs(x):\n    if x<0:\n        return -x\n    else:\n        return x","kernel":"python3","pos":53.3125,"start":1554486251695,"state":"done","type":"cell"}
{"end":1554486352804,"exec_count":25,"id":"686f92","input":"def compara2(a,b):\n    if abs(a)==abs(b):\n        print(\"Módulos iguais\")\n    else:\n        print(\"Módulos Diferentes\")","kernel":"python3","pos":53.40625,"start":1554486352797,"state":"done","type":"cell"}
{"end":1554486443402,"exec_count":29,"id":"186312","input":"def compara_absolutos(a,b):\n    if a < 0:\n        a = -a\n    if b < 0:\n        b = -b\n    if a == b:\n        print ('Os valores absolutos de ', a, ' e ', b, ' são iguais')\n    else:\n        print ('Os valores absolutos de ', a, ' e ', b, ' são iguais')","kernel":"python3","pos":52.75,"start":1554486443393,"state":"done","type":"cell"}
{"end":1554486447224,"exec_count":30,"id":"86364e","input":"compara_absolutos(-2,-2)","kernel":"python3","output":{"0":{"name":"stdout","text":"Os valores absolutos de  2  e  2  são iguais\n"}},"pos":53.125,"start":1554486447201,"state":"done","type":"cell"}
{"end":1554486623746,"exec_count":33,"id":"1613e4","input":"compara2(-2,-2)","kernel":"python3","output":{"0":{"name":"stdout","text":"Módulos iguais\n"}},"pos":53.453125,"start":1554486623732,"state":"done","type":"cell"}
{"end":1554486675896,"exec_count":36,"id":"b95c9d","input":"f(\" chongas\")","kernel":"python3","output":{"0":{"data":{"text/plain":"' chongas chongas'"},"exec_count":36}},"pos":58.5,"start":1554486675888,"state":"done","type":"cell"}
{"end":1554489166651,"exec_count":51,"id":"920616","input":"def dobro(x):\n    return 2*x","kernel":"python3","pos":51.375,"start":1554489166643,"state":"done","type":"cell"}
{"end":1554489185163,"exec_count":54,"id":"a470ca","input":"dobro(2)","kernel":"python3","output":{"0":{"data":{"text/plain":"4"},"exec_count":54}},"pos":52.0625,"start":1554489185156,"state":"done","type":"cell"}
{"id":"0b5ead","input":"raizes(1,0,-1)\nraizes(1,0,1)\nraizes(0,1,1)\nraizes(0,0,1)","pos":84,"state":"done","type":"cell"}
{"id":"279d10","input":"","pos":82.5,"state":"done","type":"cell"}
{"id":0,"time":1555072862964,"type":"user"}
{"last_load":1554482630446,"type":"file"}