{"backend_state":"running","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":81453056},"metadata":{"celltoolbar":"Slideshow","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.6.7"},"widgets":{"state":{"f9ca3e95d380446f9b3e6dca140cb390":{"views":[{"cell_index":52}]}},"version":"1.2.0"}},"trust":true,"type":"settings"}
{"cell_type":"code","collapsed":true,"exec_count":0,"id":"2e4fbc","input":"%run?","pos":32,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"code","end":1552067707257,"exec_count":4,"id":"f305bc","input":"print (\"Hello world!\")","kernel":"python3","output":{"0":{"name":"stdout","text":"Hello world!\n"}},"pos":2,"slide":"subslide","start":1552067707243,"state":"done","type":"cell"}
{"cell_type":"code","end":1552067740083,"exec_count":6,"id":"87fcb0","input":"1+1","kernel":"python3","output":{"0":{"data":{"text/plain":"2"},"exec_count":6}},"pos":5,"slide":"subslide","start":1552067740070,"state":"done","type":"cell"}
{"cell_type":"code","end":1552067743177,"exec_count":7,"id":"23a096","input":"_*3","kernel":"python3","output":{"0":{"data":{"text/plain":"6"},"exec_count":7}},"pos":8,"slide":"subslide","start":1552067743168,"state":"done","type":"cell"}
{"cell_type":"code","end":1552067764089,"exec_count":8,"id":"86faf2","input":"a=1\nb=3\nc=a-b\n\nprint (c)","kernel":"python3","output":{"0":{"name":"stdout","text":"-2\n"}},"pos":12,"slide":"subslide","start":1552067764077,"state":"done","type":"cell"}
{"cell_type":"code","end":1552067817029,"exec_count":9,"id":"9fcf0e","input":"aux=7\nb=1\na=aux\nprint (a)\nprint (b)","kernel":"python3","output":{"0":{"name":"stdout","text":"7\n1\n"}},"pos":15,"slide":"subslide","start":1552067817014,"state":"done","type":"cell"}
{"cell_type":"code","end":1552068663132,"exec_count":11,"id":"eb2bbd","input":"!ls *.ipynb","kernel":"python3","output":{"0":{"name":"stdout","text":"'Linguagens de Programação.ipynb'   jupyter.interfaceCoCalc.ipynb\r\n Paradigmas.ipynb\t\t    jupyter.interfaceSagemathcloud.ipynb\r\n"}},"pos":24,"slide":"subslide","start":1552068662973,"state":"done","type":"cell"}
{"cell_type":"code","end":1552068712977,"exec_count":12,"id":"504669","input":"%lsmagic","kernel":"python3","output":{"0":{"data":{"text/plain":"Available line magics:\n%alias  %alias_magic  %autocall  %automagic  %autosave  %bookmark  %cat  %cd  %clear  %colors  %config  %connect_info  %cp  %debug  %dhist  %dirs  %doctest_mode  %ed  %edit  %env  %gui  %hist  %history  %killbgscripts  %ldir  %less  %lf  %lk  %ll  %load  %load_ext  %loadpy  %logoff  %logon  %logstart  %logstate  %logstop  %ls  %lsmagic  %lx  %macro  %magic  %man  %matplotlib  %mkdir  %more  %mv  %notebook  %page  %pastebin  %pdb  %pdef  %pdoc  %pfile  %pinfo  %pinfo2  %popd  %pprint  %precision  %profile  %prun  %psearch  %psource  %pushd  %pwd  %pycat  %pylab  %qtconsole  %quickref  %recall  %rehashx  %reload_ext  %rep  %rerun  %reset  %reset_selective  %rm  %rmdir  %run  %save  %sc  %set_env  %store  %sx  %system  %tb  %time  %timeit  %unalias  %unload_ext  %who  %who_ls  %whos  %xdel  %xmode\n\nAvailable cell magics:\n%%!  %%HTML  %%SVG  %%bash  %%capture  %%debug  %%file  %%html  %%javascript  %%js  %%latex  %%markdown  %%perl  %%prun  %%pypy  %%python  %%python2  %%python3  %%ruby  %%script  %%sh  %%svg  %%sx  %%system  %%time  %%timeit  %%writefile\n\nAutomagic is ON, % prefix IS NOT needed for line magics."},"exec_count":12}},"pos":26,"slide":"subslide","start":1552068712969,"state":"done","type":"cell"}
{"cell_type":"code","end":1552068737976,"exec_count":13,"id":"97abc1","input":"%%writefile test.txt\nHello world!","kernel":"python3","output":{"0":{"name":"stdout","text":"Writing test.txt\n"}},"pos":28,"slide":"subslide","start":1552068737968,"state":"done","type":"cell"}
{"cell_type":"code","end":1552068759620,"exec_count":14,"id":"568386","input":"# Vamos verificar o conteúdo deste arquivo\nwith open('test.txt', 'r') as f:\n    print(f.read())","kernel":"python3","output":{"0":{"name":"stdout","text":"Hello world!\n"}},"pos":29,"slide":"subslide","start":1552068759582,"state":"done","type":"cell"}
{"cell_type":"code","end":1552068841301,"exec_count":16,"id":"aba8df","input":"from IPython.display import HTML, SVG, YouTubeVideo","kernel":"python3","pos":35,"slide":"subslide","start":1552068841294,"state":"done","type":"cell"}
{"cell_type":"code","end":1552068848866,"exec_count":17,"id":"a8c628","input":"HTML('''\n<table style=\"border: 2px solid black;\">\n''' + \n''.join(['<tr>' + \n         ''.join(['<td>{row},{col}</td>'.format(\n            row=row, col=col\n            ) for col in range(5)]) +\n         '</tr>' for row in range(5)]) +\n'''\n</table>\n''')","kernel":"python3","output":{"0":{"data":{"text/html":"\n<table style=\"border: 2px solid black;\">\n<tr><td>0,0</td><td>0,1</td><td>0,2</td><td>0,3</td><td>0,4</td></tr><tr><td>1,0</td><td>1,1</td><td>1,2</td><td>1,3</td><td>1,4</td></tr><tr><td>2,0</td><td>2,1</td><td>2,2</td><td>2,3</td><td>2,4</td></tr><tr><td>3,0</td><td>3,1</td><td>3,2</td><td>3,3</td><td>3,4</td></tr><tr><td>4,0</td><td>4,1</td><td>4,2</td><td>4,3</td><td>4,4</td></tr>\n</table>\n"},"exec_count":17}},"pos":37,"slide":"subslide","start":1552068848856,"state":"done","type":"cell"}
{"cell_type":"code","end":1552068856082,"exec_count":18,"id":"93c870","input":"from collections import OrderedDict\nfrom IPython.display import display, clear_output\nfrom ipywidgets import Dropdown\n#from IPython.html.widgets import DropdownWidget # IPython < 4.x","kernel":"python3","pos":39,"slide":"subslide","start":1552068856067,"state":"done","type":"cell"}
{"cell_type":"code","end":1552068860765,"exec_count":19,"id":"968339","input":"# We create a Dropdown widget, with a dictionary containing\n# the keys (video name) and the values (Youtube identifier) \n# of every menu item.\ndw = Dropdown(options=OrderedDict([\n# dw = DropdownWidget(values=OrderedDict([ # IPython < 4.x\n                        ('SciPy 2012', 'iwVvqwLDsJo'), \n                        ('PyCon 2012', '2G5YTlheCbw'),\n                        ('SciPy 2013', 'j9YpkSX7NNM')]))\n# We create a callback function that displays the requested\n# Youtube video.\ndef on_value_change(name, val):\n    clear_output()\n    display(YouTubeVideo(val))\n# Every time the user selects an item, the function\n# `on_value_change` is called, and the `val` argument\n# contains the value of the selected item.the function\n# `on_value_change` is called, and the `val` argument\n# contains the value of the selected item.\ndw.on_trait_change(on_value_change, 'value')\n# We choose a default value.\ndw.value = dw.options['SciPy 2013']\n# dw.value = dw.values['SciPy 2013'] # IPyhon < 4.x\n# Finally, we display the widget.\ndisplay(dw)","kernel":"python3","output":{"0":{"data":{"text/html":"\n        <iframe\n            width=\"400\"\n            height=\"300\"\n            src=\"https://www.youtube.com/embed/j9YpkSX7NNM\"\n            frameborder=\"0\"\n            allowfullscreen\n        ></iframe>\n        "}},"1":{"data":{"text/plain":"Dropdown(index=2, options=OrderedDict([('SciPy 2012', 'iwVvqwLDsJo'), ('PyCon 2012', '2G5YTlheCbw'), ('SciPy 2…"}}},"pos":40,"slide":"subslide","start":1552068860484,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"19935f","input":"myresult = 2 + 2","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"336d64","input":"a=1\nb=7\nprint (a)\nprint (b)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n7\n"}},"pos":14,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":9,"id":"cb5639","input":"Na prática, pode ser mais conveniente atribuir objetos a variáveis nomeadas, como em ","kernel":"python3","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"13a093","input":"### Código\n\nPodemos mostrar código também: \n```python\nprint(\"Hello world!\")\n```","pos":21,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"140bc0","input":"- A ênfase pode ser adicionada a palavras únicas, a uma sequência de palavras, ou mesmo às partes das palavras:\n\n![M2](m2.png)\n","pos":18,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"1b6a76","input":"- Criamos uma tabela HTML dinamicamente com o Python, e a exibimos no bloco de notas (baseado em HTML).","pos":36,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"1c4c6f","input":"#### Comandos Mágicos\n\n- O IPython não só aceita o código Python, mas também comandos shell. Esses são definidos pelo sistema operacional (Windows, Linux, Mac OS X, etc.). Nós primeiro tipo! Em uma célula antes de digitar o comando shell. Aqui, obtemos a lista de notebooks no diretório atual.","pos":23,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"259409","input":"### Executando o modo de comando (**code**).\n\n- Primeiro e acima de tudo, o Notebook Jupyter é um ambiente interativo para escrever e executar código. O notebook é capaz de executar código em uma ampla gama de idiomas. No entanto, cada notebook está associado a um único kernel. Este bloco de notas está associado ao kernel do IPython, portanto executa código Python.\n\n- As células de código permitem que você digite e execute o código. Execute uma célula de código usando **Shift-Enter**","pos":1,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"2a5718","input":"##### Título\n\n- Markdown permite subdividir o texto com títulos; estão disponíveis seis níveis diferentes, embora não seja comum que um texto normal use mais de três. Por exemplo, há três níveis de título usados no texto que está a ler actualmente.\n\n- Pode criar um título começando uma linha com um ou vários caracteres #. Usa-se um único caracter # para o título principal, e quantos mais caracteres # usar, menos importante será o título.\n\n![M3](m3.png)","pos":19,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"2ca689","input":"Na próxima célula, podemos recuperar o valor do último objeto retornado com a variável especial _ (sublinhado). ","pos":6,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"317cfb","input":"Podemos inserir imagens também:\n\n![This is an image](http://ipython.org/_static/IPy_header.png)","pos":22,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"35d57f","input":"##### Equações em LaTeX\n\n- Cortesia de MathJax, você pode incluir expressões matemáticas tanto inline: $ e^{i \\pi} + 1 = 0 $ quanto em ula linha separada:\n\n$$ e^x = \\sum_{i = 0}^ \\infty \\frac{1}{i!} x ^i $$\n\n\nou ainda:\n\n$$\\hat{f}(\\xi) = \\int_{-\\infty}^{+\\infty} f(x)\\, \\mathrm{e}^{-i \\xi x}$$\n\n\n**Mais informações:** https://www.overleaf.com/learn/latex/Mathematical_expressions ","pos":20,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"3a9b52","input":"#### Atribuição de objetos a variáveis nomeadas","pos":11,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"3bfe8c","input":"**Exemplo 1.** Leia duas variáveis reais a e b, troque seus conteúdos e Imprima os valores trocados.","pos":13,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"4d27de","input":"#### Operações aritméticas básicas\n\n- (+) Soma\n- (-) Subtração\n- (*) Multiplicação\n- (/) Divisão","pos":4,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"4e1d56","input":"## Tabelas\n\n\nFirst Header  | Second Header | Third Header |\n ------------ | :-----------: | -----------: |\nContent       |          *Long Cell*        ||\nContent       |   **Cell**    |         Cell |\nNew section   |     More      |         Data |\nAnd more      | With an escaped '\\|'         |  ","pos":22.5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"68fbec","input":"Como você pode ver na saída de **% lsmagic**, há muitos comandos mágicos em IPython. Você pode encontrar mais informações sobre qualquer comando adicionando? Sim. Por exemplo, aqui está como obter ajuda sobre o comando **% run magic**:","pos":30,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"7355a5","input":"$ e^{i \\pi} + 1 = 0 $ ","pos":20.5,"type":"cell"}
{"cell_type":"markdown","id":"7be9e4","input":"Combinando células de código e células de Markdown, você pode criar um documento interativo autônomo que combina computações (código), texto e gráficos.\n\n**1. Isso era para as células do Markdown. O IPython também vem com um sofisticado sistema de exibição que permite inserir elementos ricos na web no notebook. Aqui, mostramos como adicionar HTML, SVG (Scalable Vector Graphics) e até mesmo vídeos do Youtube em um notebook.**\n\nPrimeiro, precisamos importar algumas classes.","pos":34,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"80a3d8","input":"- **Exercício 1**. Crie um novo jupyter notebook em **new** e utilizando-se do modo Markdown escreva um título com nome: **FísicaComputacional2019** e subtitulo escrito **Explorando o interface do CoCalc**. \n- **Exercício 2**. Ainda no mesmo notebook escreva a equação abaixo em LaTeX: \n\n![eq. Latex](exc5.png)\n","pos":41,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"a9a313","input":"- **Exercício 3**. Faça o download de uma figura qualquer da internet e coloque dentro do notebook.  (Dica: Procure como incluir figuras em no modo Markdown no help do jupyter notebook ou na internet).\n- **Exercício 4**.  Utilizando o comando **writefile** crie um arquivo de texto com a frase: **Física Computacional 2019 + número de RA** e salve no diretório de respostas, utilizando-se do mesmo notebook usado nos outros exercícios. Salve este notebook.","pos":42,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"be20be","input":"- O IPython vem com uma biblioteca de comandos mágicos. Esses comandos são atalhos convenientes para ações comuns. Todos eles começam com% (% de caracteres). Você pode obter a lista de todos os comandos mágicos com % lsmagic.","pos":25,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"c029e2","input":"### Executando o modo de Mardown.\n- O texto pode ser adicionado aos notebooks Jupyter usando células Markdown. Markdown é uma linguagem de marcação popular que é um superconjunto de HTML. Sua especificação pode ser encontrada aqui:\n\nHttp://daringfireball.net/projects/markdown/","pos":16,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"c153f9","input":"Agora, ilustramos os recursos interativos mais recentes no IPython 2.0+. Esta versão traz widgets gráficos no notebook que podem interagir com objetos Python. Vamos criar um menu drop-down que nos permite exibir um entre vários vídeos.","pos":38,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"d76c00","input":"Existem dois outros atalhos de teclado para executar o código:\n  - **Shift-Enter** executa a célula atual e insere uma nova abaixo.\n  - **Ctrl-Enter** executa a célula atual e entra no modo de comando.","pos":3,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"e07ca9","input":"# Jupyter Notebook e Interface do CoCalc\n","pos":0,"slide":"slide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"ef9b23","input":"#### Bases de Markdown\n\n##### Dar ênfase ao texto\n\n- Você pode fazer o texto em *itálico* ou em **negrito**.\n![M1](m1.png)\n","pos":17,"slide":"subslide","state":"done","type":"cell"}
{"cell_type":"markdown","id":"fae38b","input":"$$\\frac{\\omega}{2 + 5 \\theta^{\\frac{1}{2}}}$$","pos":20.75,"type":"cell"}
{"cell_type":"markdown","id":"fccc44","input":"- A cécula mágica tem um prefixo ** %%**: eles se aplicam a uma célula inteira no caderno.\n- Por exemplo, a magia de célula **%% writefile** permite que você crie um arquivo de texto facilmente. Este comando mágico aceita um nome de arquivo como argumento. Todas as linhas restantes na célula são gravadas diretamente neste arquivo de texto. Aqui, criamos um arquivo **test.txt** e escrevemos: **Hello world!**.","pos":27,"slide":"subslide","state":"done","type":"cell"}
{"end":1552067840886,"exec_count":10,"id":"7e16a3","input":"a,b=b,a\nprint(a)\nprint(b)","kernel":"python3","output":{"0":{"name":"stdout","text":"1\n7\n"}},"pos":15.5,"start":1552067840870,"state":"done","type":"cell"}
{"id":0,"time":1552067526613,"type":"user"}
{"last_load":1551965149074,"type":"file"}