{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}}
{"cell_type":"markdown","metadata":{},"source":"# Ubuntu/ Linux\n"}
{"cell_type":"markdown","metadata":{},"source":"## Shell "}
{"cell_type":"markdown","metadata":{},"source":"### Comandos linux "}
{"cell_type":"markdown","metadata":{},"source":"#### Estrutura de um comando Linux\n\n```bash \ncomando -opcoes argumentos```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n```bash\nls -l *.txt```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la ```\n"}
{"cell_type":"markdown","metadata":{},"source":"#### Arquivos\n##### ls\nLista os arquivos em um diretório\n-l lista os arquivos com todas as informações\n-a lista todos os arquivos\n##### cp\ncopia arquivos \n##### mv\n##### rm\n##### mkdir\ncria um diretorio\n##### cd \nmuda de diretorio\n\n~ diretório home\n.. sobe um nível\n. representa o diretório atual\n##### zip, gzip \ncomprime arquivos\n##### file\ndescreve arquivo"}
{"cell_type":"markdown","metadata":{},"source":"#### Visualização de arquivos \n##### more\nmostra os arquivos\n##### less\nmostra os arquivos\n##### wc\nconta as palavras\n##### head \nmostra as primeiras linhas de um arquivo\n##### tail\nmostra as ultimas linhas de um arquivo\n#### cat \n```bash \ncat arq1 arq2```\n\nconcatena arq1 e arq2\n##### grep \nseleciona linhas com dterminadas caracteristicas"}
{"cell_type":"markdown","metadata":{},"source":"#### Redes \n##### ping \n##### ifconfig\n##### ssh\n##### scp "}
{"cell_type":"markdown","metadata":{},"source":"#### Redirecionamento \n##### >\n##### >>\n##### | \n##### <\n#### `command`"}
{"cell_type":"markdown","metadata":{},"source":"#### Editor \n##### nano \n##### Editor do Sage"}
{"cell_type":"markdown","metadata":{},"source":"#### Ajuda \n##### man"}
{"cell_type":"markdown","metadata":{},"source":"#### Processos\n##### top \n##### kill \n##### Ctrl-C\n##### Ctrl-Z\n##### shutdown \n##### ps "}
{"cell_type":"markdown","metadata":{},"source":"#### Variados \n##### find \n##### date \n##### echo \n##### yes "}
{"cell_type":"markdown","metadata":{},"source":"#### wildcards\n##### *\n##### ?\n``` bash\n`comando` ```"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n**- Observação: Após a realização desses exercícios, crie um notebook na pasta da própria aula03.04.2017 e coloque as respostas de cada exercícios em modo markdown. (O aluno deverá colocar o comando de entrada no terminal e a saída apresentada pelo terminal, também poderá utilizar print da tela em forma de imagem).**\n\n"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}