{"backend_state":"running","kernel":"python2","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":73093120},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.13"}},"type":"settings"}
{"cell_type":"code","collapsed":true,"id":"aac2bc","input":"","pos":14,"type":"cell"}
{"cell_type":"markdown","collapsed":true,"id":"5112d5","input":"## Exercícios\n\n- 1.Liste os arquivos de um diretório por data de modificação, inicie pelo mais atual.\n- 2.Gere um arquivo com 20 linhas. Imprima as linhas 3 até 10.\n- 3.Use o comando date para salvar o resultado do comando ls em um arquivo chamado lista_min_seg. Onde min e seg são o minuto e o segundo.\n\n**- Observação: Após a realização desses exercícios, crie um notebook na pasta da própria aula03.04.2017 e coloque as respostas de cada exercícios em modo markdown. (O aluno deverá colocar o comando de entrada no terminal e a saída apresentada pelo terminal, também poderá utilizar print da tela em forma de imagem).**\n\n","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"1f6878","input":"#### Processos\n##### top \n##### kill \n##### Ctrl-C\n##### Ctrl-Z\n##### shutdown \n##### ps ","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"209cd7","input":"#### Redirecionamento \n##### >\n##### >>\n##### | \n##### <\n#### `command`","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"280a95","input":"### Comandos linux ","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"34abdb","input":"#### Redes \n##### ping \n##### ifconfig\n##### ssh\n##### scp ","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"5f0d10","input":"#### Variados \n##### find \n##### date \n##### echo \n##### yes ","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"73d16e","input":"## Shell ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"8dac67","input":"#### Estrutura de um comando Linux\n\n```bash \ncomando -opcoes argumentos```\n\n**Analogia:** \n\nO comando é o verbo, as opções são o adverbio e os argumentos são o objeto. \n\n**Exemplo:**\n\n```bash\nls -l *.txt```\n\nNesse exemplo `ls` lista os diretórios `-l` indica que devemos apresentar todas as informações\ne `*.txt`diz quais arquivos devemos listar. \n\n**Nota:** Se temos várias opções, elas podem ser indicadas sucessivamente sem espaços\n\n**Exemplo:**\n\n```bash \nls -la ```\n","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"aa17b6","input":"# Ubuntu/ Linux\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"bbf611","input":"#### Editor \n##### nano \n##### Editor do Sage","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"c089bf","input":"#### Ajuda \n##### man","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"c57e1e","input":"#### wildcards\n##### *\n##### ?\n``` bash\n`comando` ```","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"e54b15","input":"#### Visualização de arquivos \n##### more\nmostra os arquivos\n##### less\nmostra os arquivos\n##### wc\nconta as palavras\n##### head \nmostra as primeiras linhas de um arquivo\n##### tail\nmostra as ultimas linhas de um arquivo\n#### cat \n```bash \ncat arq1 arq2```\n\nconcatena arq1 e arq2\n##### grep \nseleciona linhas com dterminadas caracteristicas","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"e84ac7","input":"#### Arquivos\n##### ls\nLista os arquivos em um diretório\n-l lista os arquivos com todas as informações\n-a lista todos os arquivos\n##### cp\ncopia arquivos \n##### mv\n##### rm\n##### mkdir\ncria um diretorio\n##### cd \nmuda de diretorio\n\n~ diretório home\n.. sobe um nível\n. representa o diretório atual\n##### zip, gzip \ncomprime arquivos\n##### file\ndescreve arquivo","pos":4,"type":"cell"}
{"id":0,"time":1552072257497,"type":"user"}
{"last_load":1552072257265,"type":"file"}